<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="C:/Program Files/ProvarMay92019/"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="../ANT/Results"/>
	<property name="secrets.password" value="${env.ProvarSecretsPassword}"/>
	<property name="testenvironment.secretspassword" value="${env.ProvarSecretsPassword_EnvName}"/>
	
	
	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen"
				webBrowserProviderName="Desktop"
				webBrowserDeviceName="Full Screen" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="../../.provarCaches"
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				secretsPassword="${secrets.password}"
				testEnvironmentSecretsPassword="${testenvironment.secretspassword}"
				invokeTestRunMonitor="true"
				>
		
			<fileset dir="../tests/Payroll HMRC NI Project Tax year 2019-20/Payroll NI 4 Weekly Tax year 2019_20/Optimized NI 4 Weekly scripts"><include name="5_NIFourWeeklyCatCTestScript.testcase"/></fileset><fileset dir="../tests/Payroll HMRC NI Project Tax year 2019-20/Payroll NI 4 Weekly Tax year 2019_20/Optimized NI 4 Weekly scripts"><include name="6_NIFourWeeklyCatCTestScript__ReportOne.testcase"/></fileset><fileset dir="../tests/Payroll HMRC NI Project Tax year 2019-20/Payroll NI 4 Weekly Tax year 2019_20/Optimized NI 4 Weekly scripts"><include name="7_NIFourWeeklyCatHTestScript.testcase"/></fileset><fileset dir="../tests/Payroll HMRC NI Project Tax year 2019-20/Payroll NI 4 Weekly Tax year 2019_20/Optimized NI 4 Weekly scripts"><include name="8_NIFourWeeklyCatHTestScript__ReportOne.testcase"/></fileset>

		</Run-Test-Case>

	</target>
</project>
