<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Failed'>tests<ul><li class='TestFolder Failed'>Optimised Payroll HMRC Student loan Project Tax year 2019-20<ul><li class='TestFolder Failed'>Optimisation in progress<ul><li class='TestCaseImpl Failed'><a target='contents' href="tests/Optimised Payroll HMRC Student loan Project Tax year 2019-20/Optimisation in progress/A_HmrcStudentLoanPlanOneWeeklyPayPeriod.testcase.html">A_HmrcStudentLoanPlanOneWeeklyPayPeriod.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="tests/Optimised Payroll HMRC Student loan Project Tax year 2019-20/Optimisation in progress/B_HmrcStudentLoanPlanTwoWeeklyPayPeriod.testcase.html">B_HmrcStudentLoanPlanTwoWeeklyPayPeriod.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="tests/Optimised Payroll HMRC Student loan Project Tax year 2019-20/Optimisation in progress/C_HmrcStudentLoanPlanFourWeeklyPayPeriod.testcase.html">C_HmrcStudentLoanPlanFourWeeklyPayPeriod.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href="tests/Optimised Payroll HMRC Student loan Project Tax year 2019-20/Optimisation in progress/D_HmrcStudentLoanPlanMonthlyPayPeriod.testcase.html">D_HmrcStudentLoanPlanMonthlyPayPeriod.testcase</a></li></ul></li></ul></li></ul></li></ul></div>
	</body>
</html>
