<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> B_COCAEO1971CivilDebt_NovemberPayPeriod.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:12:11 (00:00.000)</span></div>Start of Test Case B_COCAEO1971CivilDebt_NovemberPayPeriod.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:12:11 (00:00.005)</span></div>Start of Test Step Salesforce Connect: Admin (Test)</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: Admin, ResultName: Admin, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:12:15 (00:04.436)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:12:15 (00:04.436)</span></div>Start of Test Step Click On Payroll Link</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:12:15 (00:04.439)</span></div>Start of Test Step Sleep for {15} seconds</div><div class='TestOutput off'>Timed sleep successful.  Requested duration(seconds): 15, Actual duration(seconds): 15</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:12:30 (00:19.448)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:12:30 (00:19.448)</span></div>Start of Test Step On PayrollTab page</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:12:43 (00:31.672)</span></div>Start of Test Step Click the Payroll Tab</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:03 (00:52.027)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:05 (00:54.052)</span></div>Test Step successful.</div></div><div class='TestOutput off'>Loaded 1 rows from Parameter Value Source.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:05 (00:54.052)</span></div>Start of Test Step Process Payroll ID</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:05 (00:54.063)</span></div>Start of Test Step On SF xcdhcm__Payroll page with pageobject Xcdhcm__ Payroll</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:10 (00:59.299)</span></div>Start of Test Step UI Assert</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:12 (01:00.823)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:14 (01:02.858)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:14 (01:02.858)</span></div>Start of Test Step On SF Payroll Screen</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:22 (01:10.660)</span></div>Start of Test Step Sleep for {10} seconds</div><div class='TestOutput off'>Timed sleep successful.  Requested duration(seconds): 10, Actual duration(seconds): 10</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:32 (01:20.666)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:32 (01:20.666)</span></div>Start of Test Step Set the Search field to : CAEO1971civildebt_Payroll</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:42 (01:31.224)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:42 (01:31.224)</span></div>Start of Test Step On Payroll page</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:44 (01:33.280)</span></div>Start of Test Step With PayrollTable row</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:45 (01:33.972)</span></div>Start of Test Step Click the Pay Roll</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:45 (01:34.325)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:45 (01:34.349)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:47 (01:36.410)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:49 (01:38.459)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:49 (01:38.463)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:49 (01:38.467)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:49 (01:38.467)</span></div>Start of Test Step On SF xcdhcm__PayrollDetailView page with pageobject Xcdhcm__ Payroll Detail View</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:13:55 (01:43.656)</span></div>Start of Test Step Sleep for {10} seconds</div><div class='TestOutput off'>Timed sleep successful.  Requested duration(seconds): 10, Actual duration(seconds): 10</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:05 (01:53.664)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:05 (01:53.664)</span></div>Start of Test Step Click the Go To List button</div><div class='TestOutput off'>Background activity wait successful.  Actual duration(seconds): 0.257</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:15 (02:04.191)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Sleep for {10} seconds SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:15 (02:04.191)</span></div>Start of Test Step Navigate: Refresh</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:16 (02:04.948)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:16 (02:04.948)</span></div>Start of Test Step Sleep for {10} seconds</div><div class='TestOutput off'>Timed sleep successful.  Requested duration(seconds): 10, Actual duration(seconds): 10</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:26 (02:14.955)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:28 (02:17.013)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:28 (02:17.013)</span></div>Start of Test Step On SF Payroll (UK Net Payroll) Pay Runs related list</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:28 (02:17.081)</span></div>Start of Test Step With xcdhcm__XCD_PAY_Periods__r rows {8}</div><div class='TestOutput off'>Populated the row elements.</div><div class='TestOutput off'>The row locator matched 1 row.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:28 (02:17.206)</span></div>Start of Test Step Click the Payroll period field</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:29 (02:18.439)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:29 (02:18.461)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:31 (02:20.489)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:31 (02:20.489)</span></div>Start of Test Step On SF xcdhcm__PayrollPeriod page with pageobject Xcdhcm__ Payroll Period</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:37 (02:26.037)</span></div>Start of Test Step Navigate: Refresh</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:38 (02:26.827)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:38 (02:26.827)</span></div>Start of Test Step Sleep for {15} seconds</div><div class='TestOutput off'>Timed sleep successful.  Requested duration(seconds): 15, Actual duration(seconds): 15</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:53 (02:41.834)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:14:53 (02:41.834)</span></div>Start of Test Step Uncheck the Payroll Set Up Un Select field</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:09 (02:57.937)</span></div>Test Step successful.</div></div><div class='TestOutput off'>Loaded 1 rows from Parameter Value Source.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:09 (02:57.937)</span></div>Start of Test Step For Each: {ExcelData}=&gt;payrun</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:09 (02:57.957)</span></div>Start of TestClauseImpl Sub Steps</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:09 (02:57.957)</span></div>Start of Test Step With Employees rows {employeeName = $payrun.EmpName}</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:09 (02:58.516)</span></div>Start of Test Step Check the Employee Namechk field</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:10 (02:58.875)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:10 (02:58.932)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:10 (02:58.932)</span></div>TestClauseImpl successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:10 (02:58.935)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:10 (02:58.935)</span></div>Start of Test Step Click the Generate Draft button</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:40 (03:29.515)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:40 (03:29.515)</span></div>Start of Test Step UI Assert</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:46 (03:34.945)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:15:46 (03:34.945)</span></div>Start of Test Step Wait For: {DraftStatus.fields.draftStatus.value = "Draft"}=&gt;{30}</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:16 (04:04.956)</span></div>Start of TestClauseImpl Sub Steps</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:16 (04:04.956)</span></div>Start of Test Step UI Assert</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:16 (04:05.329)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:16 (04:05.330)</span></div>TestClauseImpl successful.</div></div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:46 (04:35.333)</span></div>Start of TestClauseImpl Sub Steps</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:46 (04:35.333)</span></div>Start of Test Step UI Assert</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:47 (04:35.688)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:47 (04:35.688)</span></div>TestClauseImpl successful.</div></div><div class='TestOutput sev'>Failing Test Step because the Loop Limit has been reached.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:47 (04:35.691)</span></div>Test Step failed.</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:49 (04:37.731)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:49 (04:37.731)</span></div>Start of Test Step If: {DraftStatus.fields.draftStatus.value = "Draft"}</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:49 (04:37.748)</span></div>Start of TestClauseImpl Else</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:49 (04:37.748)</span></div>Start of Test Step Navigate: Refresh</div><div class='TestOutput sev'>The required connection name isn't present.  This should come from the containing With Screen API.</div><div class='TestOutput sev'>The required connection name isn't present.  This should come from the containing With Screen API.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:49 (04:37.757)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:16:49 (04:37.757)</span></div>Start of Test Step Sleep for {20} seconds</div><div class='TestOutput off'>Timed sleep successful.  Requested duration(seconds): 20, Actual duration(seconds): 20</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:09 (04:57.765)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:09 (04:57.765)</span></div>Start of Test Step On SF xcdhcm__PayrollPeriod page with pageobject Xcdhcm__ Payroll Period</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:09 (04:57.941)</span></div>Start of Test Step UI Assert</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:09 (04:58.300)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Wait For: {DraftStatus.fields.draftStatus.value = "Draft"}=&gt;{30} SKIPPED</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:11 (05:00.343)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:11 (05:00.343)</span></div>Start of Test Step If: {DraftStatus.fields.draftStatus.value = "Draft"}</div><div class='TestClauseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:11 (05:00.354)</span></div>Start of TestClauseImpl Else</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:11 (05:00.354)</span></div>Start of Test Step On SF xcdhcm__PayrollPeriod page with pageobject Xcdhcm__ Payroll Period</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:11 (05:00.485)</span></div>Start of Test Step Click the Generate Draft button</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:42 (05:31.028)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:42 (05:31.028)</span></div>Start of Test Step UI Assert</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:47 (05:36.461)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Wait For: {DraftStatus.fields.draftStatus.value = "Draft"}=&gt;{30} SKIPPED</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:49 (05:38.498)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:49 (05:38.498)</span></div>Start of Test Step If: {DraftStatus.fields.draftStatus.value = "Draft"}</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:49 (05:38.505)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:49 (05:38.506)</span></div>TestClauseImpl successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:49 (05:38.506)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:49 (05:38.506)</span></div>TestClauseImpl failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:49 (05:38.506)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:17:49 (05:38.507)</span></div>Test Case failed.</div></div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: Admin</div>
	</div></body>
</html>
