<!-- START :: 29/11/2018 NPPD-1803 Fix MyTimesheet tab name code reference modified by Sabir -->
<apex:page standardController="xcdhcm__Employee_Detail__c" sidebar="false" showHeader="true"
	extensions="xcdhcm.TimeSheetController" action="{!TimeSheetRecords}" tabStyle="Timesheets__tab">  
<!-- END :: 29/11/2018 NPPD-1803 Fix MyTimesheet tab name code reference modified by Sabir -->
<!-- START :: 21/04/2015 NPPD-778 Timesheet refinements Modified by Praveen -->
<!-- START :: 15/06/2015 NPPD-845 Timesheet fixes by Praveen -->
<!-- START :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
<apex:form id="theform" >
    <apex:stylesheet value="{!URLFOR($Resource.xcdhcm__XCD_static_resources,'Css/Timesheet.css')}" id="thePage"/>
    <!-- START :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- END :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
      
<!-- START :: 08/08/2016 NPPD-1208 Timesheet - handling changes after submission added by Farhan     
<apex:outputPanel id="styleclsOutputPanel" rendered="{!if(approvalStatus == 'Approved' || ($User.Id == empDetail.User__c && approvalStatus == 'Awaiting Approval'),true,false)}">
-->    
<apex:outputPanel id="styleclsOutputPanel" rendered="{!if(((TimesheetEditablePermission == false && (approvalStatus == 'Awaiting Approval' || approvalStatus == 'Approved')) || approvalStatus == 'Confirmed'),true,false)}">
<!-- END :: 08/08/2016 NPPD-1208 Timesheet - handling changes after submission added by Farhan --> 
<style type="text/css">
 
   textarea {
   pointer-events: none;
   display: block;
   }
   textarea:focus {
   outline: none;
   }
   body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td {
   pointer-events: none;
   }
    
   .picklistArrowRight {
   pointer-events: none;
   }
   .picklistArrowLeft {
   pointer-events: none;
   }
   .pbBody a:hover, .lbBody a:hover {
   pointer-events: none;   
   } 
   .pbBody, .pbBody a, .pbBody td, .lbBody a, .lbBodyDescription, .list .headerRow .noRowsHeader {
   pointer-events: none;   
   }  
   .nodisplay {
   display: none;
   }   
   
</style> 
<!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan -->
<script>
	$(document).ready(function()
       	{
       		$("[id$=pbtableId] :input").prop("disabled",true);
	});
</script>
<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan -->

</apex:outputPanel>
    
<style>
.dummyClassStyle
{
display:none !important;width: 0% !important;
}
.list tr td
{
padding-top:5px !important;
}

.list tr td:last-child,.list tr th:last-child
{
width:14.6% !important;
}
.helpButton,.helpButtonOn
{
z-index:100;
position:relative;
}



/*.helpButton:hover .titlepopup,.helpButtonOn:hover .titlepopup,*/


#hlpbtn:hover .titlepopup
{
display: block !important;
    width: 300px;
    background: #FEFDB9;
    padding: 4px;
    color: #000;
    position: absolute;
    z-index: 1;
    top: 175px;
    border: 1px solid #FFA603;
        text-align: justify;
    white-space: normal;
        font-weight: normal;

}


#hlpbtn:hover .titlepopup1
{
display: block !important;
    width: 300px;
    background: #FEFDB9;
    padding: 4px;
    color: #000;
    position: absolute;
    z-index: 1;
    top: 175px;
    border: 1px solid #FFA603;
        text-align: justify;
    white-space: normal;
        font-weight: normal;
        right:5px;

}
#hlpbtn img
{
    height: 12px;
    margin-left: 3px;
    margin-top: -1px;
    opacity:0.50;
}

#hlpbtn img:hover
{
    opacity:1.0;
    
}
img[title]
{
font-size:19px;
}
@-moz-document url-prefix()
        {
         .hhmm
         {
         margin-left:2px !important;
         }
         .mm
         {
         margin-left: -15px;
         }
        }
.list td, .list th, body.oldForecast .list .last td, body.oldForecast .list .last th
{
padding: 4px 0px 4px 0px !important;
}

.inputfclass
{
	width:32% !important;
}
.inputfclass1
{
	width:50% !important;
}
.inputfclass2
{
	width:60% !important;
}
.inputfclass3 
{
	width:50% !important;
}


@media all and (min-width: 766px) and (max-width:1050px) 
{
	.selectlistt
	{
		width:46% !important;
	}
	.selectlistcol
	{
		width:15% !important; 
	}	
	.inputfclass
	{
		width:32% !important;
	}
	.inputfclass1
	{
		width:70% !important;
	}
	.inputfclass2
	{ 
		width:60% !important;
	}
	.inputfclass3
	{
		width:50% !important;
	}
	.duecol
	{
		width:18% !important; 
	}
	input
	{
		font-size: 9.7px;
		padding:2px 0 2px 0;
	}
	select
	{
		font-size: 9.6px;
		padding:2px 0 2px 0;
	}
	body .pbBody table.list tr th, body .pbBody table.list tr td
	{
		font-size: 9.7px;
	}
	body .pbBody table.list tr.headerRow th
	{
		font-size: 9px !important;
	}	
}

body .pbBody table.list tr.headerRow th 
{
	background: #fff !important;
	border-bottom: 1px solid #cde2f5 !important; 
	border-top: none !important; 
	color: #999999 !important;
	border-left: none !important;
	border-right: none !important;
}

/*popup*/ 

.popupBg 
{
	background-color:black;
	opacity: 0.70;
	filter: alpha(opacity =   70);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9998;
	background: black !important;
}
.customPopup {

	line-height: 25px;
	position: absolute;
	left: 50%;
	padding: 10px;
	z-index: 9999;
	text-align: center;
	top: 150px;
	width: 500px;
	margin-left: -250px;
	text-decoration: none;
	font-weight: bold;
	background: #ffffff !important;
	border: 1px solid #ccc !important;
	/*-moz-box-shadow: 4px 5px 10px #99ccff;
	-webkit-box-shadow: 4px 5px 10px #99ccff;
	box-shadow: 4px 5px 10px #99ccff; */
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #336699;
}
.butt {
	border: 1px solid #d9d9d9 !important;
	color: #999999 !important;
	background-color: #fff !important;
	background-image: none !important;
	-moz-box-shadow: 2px 1px 8px #a6d6ff;
	-webkit-box-shadow: 2px 1px 8px #a6d6ff;
	box-shadow: 2px 1px 8px #a6d6ff;
}
<!-- START :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
.floatHeader
{
	top:0px;
	margin-left: -7px;
	line-height: normal;
	position: fixed;
	z-index:1;
	background: #fff;
	display:none;
	border-bottom:1px solid #cde2f5;
	color:#999999;
	/* START :: 30/01/2017 	NPAY-223 Payroll5 issues modifeid by Farhan*/
	width:14% !important;
	/* END :: 30/01/2017 NPAY-223 Payroll5 issues modifeid by Farhan*/
	padding-bottom: 5px;
}
/*popup*/
</style>
<script>
		$(window).scroll(function() 
		{    
		    var scroll = $(window).scrollTop();
			if(scroll >= 275)
			{
				$('.floatHeader').css({"display":"block"});
			}
			else
			{
				$('.floatHeader').css({"display":"none"});
			}
			
		});
</script>
<!-- END :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->

    <apex:pageBlock mode="edit" id="theblock" title="{!$Label.xcdhcm__phtimesheetdays}" >
    	
    	<apex:pageMessages id="errorId" escape="false"/>
        <apex:pageBlockSection id="timSummJobrolSecId" columns="1" >
            <apex:pageBlockSectionItem id="timSummJobrolId" >
            	<!-- <apex:outputPanel id="timSummJobrolpanel" style="{!IF(detailView=='yes','pointer-events: none;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 10pt;','font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 10pt !important;')}"> -->  
            	<apex:outputPanel id="timSummJobrolpanel" style="{!if(TS_approver == 'yes','font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 10pt !important;' ,'pointer-events: auto;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 10pt !important;')}">  
            		<apex:outputLabel value="Employee" style="margin-right:5px;color: #999999;font-weight: bold;"/>
            		<apex:outputField value="{!empDetail.Name}" style=""/>
            		<apex:outputLabel value="{!$ObjectType.xcdhcm__Overtime_Record__c.Fields.xcdhcm__Job_Role__c.Label}" style="{!IF((greyOut != true), 'color: #999999;margin-left:5px;margin-right:5px;color: #999999;font-weight: bold;', 'color: #999999; margin-left:5px; margin-right:5px;color: #999999;font-weight: bold;')}"/>  
	                <apex:actionRegion >  
	                    <apex:selectList id="jobrolePicklist" value="{!jobroleVal}" size="1" style="{!IF((greyOut != true), 'width: 170px !important;', 'width: 170px !important;color: #999999; pointer-events: none;')}"> 
	                    	<apex:selectOptions value="{!jobroleValues}"/> 
	                        <apex:actionSupport action="{!getTimeSheetMonths}" event="onchange" status="processing" reRender="timSummPicklist"/> 
	                    </apex:selectList>  
	                </apex:actionRegion>  
            		   
	                <!-- START:: 13/01/2016 NPPD-1052 Timesheet enhancements added by Farhan --> 
	                <apex:outputLabel value="Period" style="{!IF((greyOut != true), 'color: #999999;margin-right:5px;color: #999999;font-weight: bold;margin-left: 10px;', 'color: #999999; margin-right:5px;color: #999999;font-weight: bold;margin-left: 10px;')}"/>  
	                <!-- END:: 13/01/2016 NPPD-1052 Timesheet enhancements added by Farhan -->
			<apex:actionRegion >  
	                    <apex:selectList id="timSummPicklist" value="{!timeSheetMonth}" size="1" style="{!IF((greyOut != true), 'width: 120px !important;', 'color: #999999; pointer-events: none;width: 120px !important;')}" > 
	                        <apex:selectOptions value="{!TimeSheetSummaryValues}"/>  
	                        <!-- <apex:actionSupport action="{!TimeSheetRecords}" event="onchange" status="processing"/> -->
	                    </apex:selectList>  
	                </apex:actionRegion>   
	                
					<apex:actionStatus startText="Processing..." id="processing"/> 
					<!-- <apex:commandButton id="btn1" value="Next" action="{!nextTimeSheetRecords}" rendered="{!IF(TS_approver != 'yes' && detailView!='yes',true,false)}" reRender="theform,btn1,errorId" onClick="this.style.color='#336699';this.value='Processing...';" style="{!IF((greyOut != true), 'margin-left:10px;', 'margin-left:10px; display: none;')}"/> -->
					<!-- START :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
					<apex:commandButton id="btn1" value="{!$Label.xcdhcm__timesheetdaysbgo}" action="{!nextTimeSheetRecords}" rendered="{!IF(TS_approver != 'yes',true,false)}" reRender="thePage,styleclsOutputPanel,theform,btn1,errorId" onClick="disableButton(this);" style="{!IF((greyOut != true), 'margin-left:10px;', 'margin-left:10px; display: none;')}"/>
    				<apex:commandLink style="float:right; margin-right:5px;text-decoration:none;font-weight:bold;color: #555;" 
	                      target="_blank" action="{!helpLinkTimesheet}" value="Help"
	                      id="theCommandLink" />
                    <!-- END :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
                    <!-- START :: 18/01/2016 NPPD-1052 Timesheet enhancements Added by Farhan -->
                    <apex:outputPanel id="ButtonsId" rendered="{!TimeSheetRecordList.size!=0}">
                    <!-- START :: 30/05/2016 NPPD-1198 Add Processing feature when click Save at bottom of timesheet modified by Farhan -->
                    <!-- START :: 09/06/2016 NPPD-1164 Admin or Manager can submit Timesheet on behalf of Employee modified by Farhan -->
                    <!-- START :: 29/08/2016 NPPD-1160 Section headers and translations Modified by Rahul S -->
		    		<!-- START :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
                    <apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbsave}" action="{!saveTimeSheets}" reRender="errorId,ButtonsId,theform" id="btnTopSave" onClick="disableButton(this,'saveBtn');" style="{!if(((approvalStatus=='Not Submitted' || approvalStatus=='Rejected' || approvalStatus=='Recalled' || approvalStatus==null) || (TimesheetEditablePermission == true && approvalStatus!='Confirmed')),'','opacity:0.5; pointer-events: none;')}"/>
		    		<!-- END :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
        	    	<!--
                    <apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbsave}" action="{!saveTimeSheets}" rendered="{!OR(approvalStatus == 'Not Submitted',approvalStatus == 'Rejected',approvalStatus == null)}" id="saveTopButton" onClick="disableButton(this,'{!$Component.saveBottomButton}');" reRender="errorId,ButtonsId,theform" style="{!if(approvalStatus=='Approved' || ($User.Id == empDetail.User__c && approvalStatus == 'Awaiting Approval'),'opacity:0.5; pointer-events: none;','')}"/>
                    <apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbsave}" rendered="{!AND(approvalStatus != 'Not Submitted',approvalStatus != 'Rejected',approvalStatus != null)}" Disabled="true" style="opacity:0.5; pointer-events: none;"/>
                    -->
                    <!-- END :: 09/06/2016 NPPD-1164 Admin or Manager can submit Timesheet on behalf of Employee modified by Farhan -->
                    <!-- END :: 30/05/2016 NPPD-1198 Add Processing feature when click Save at bottom of timesheet modified by Farhan -->
		    		<!-- START :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
        			<apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbcancel}" action="{!cancelTS}" id="btnTopCancel" onClick="disableButton(this);" rerender="errorId,SummaryPanel,ButtonsId"/> 
		    		<!-- END :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
				    <!-- END :: 29/08/2016 NPPD-1160 Section headers and translations Modified by Rahul S -->
				    </apex:outputPanel>
    				<!-- END :: 18/01/2016 NPPD-1052 Timesheet enhancements Added by Farhan -->
					
				</apex:outputPanel>
            </apex:pageBlockSectionItem> 
            <!-- START :: 28/04/2016 NPPD-1080 Timesheet - fixes added by Farhan -->
			<apex:outputPanel rendered="{!TimeSheetRecordList.size!=0}">
				<label style="margin-left:25px;color: #999999;font-weight: bold;"> Status </label>
		        <label style="margin-left:5px;margin-right:15%;font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10pt !important"> {!approvalStatus} </label>
		    </apex:outputPanel>
		    <!-- END :: 28/04/2016 NPPD-1080 Timesheet - fixes added by Farhan -->
        </apex:pageBlockSection> <br/>
        <apex:outputText Value="No records to display"
                                rendered="{!IF(AND(jobroleVal != null,TimeSheetRecordList.Size=0),TRUE,FALSE)}" style="margin-left:20px;"/>                      
       <!--  7%,5%,10%,8.5%,8.5%,5.3%,7.5%,7.5%,5%,7%,11%,6%,12% -->
        <apex:pageBlockTable value="{!TimeSheetRecordList}" var="ts" rendered="{!TimeSheetRecordList.size!=0}" id="pbtableId" columnswidth="6%,4%,4%,13%,15%" cellspacing="0" cellpadding="0" style="width:40%;">
 		<!-- START :: 07/12/2015 NPPD-1135 Project Timesheet integration by Farhan -->
 			<!-- START :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->
            <apex:column style="{!IF(((ts.xcdhcm__Leave_booked__c != 0.0 || ts.xcdhcm__Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.xcdhcm__Date__c)) || IF(OR(jobrole_pattern = 'Work cycle - days', jobrole_pattern = 'Work cycle - hours'), ts.xcdhcm__Due__c == 0, NOT(contains(workingdays, ts.xcdhcm__Day__c))))), 'width: 7% !important; background-color: #f5f5f5', 'width: 7% !important;')}">
            <!-- END :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->	
            	<!-- START :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
            	<apex:facet name="header">
					DATE/DAY
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Date__c.Label}</span>
			   		<!-- START :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
					<div class="floatHeader">
				   		DATE/DAY
						<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;padding-left: 10px;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Date__c.Label}</span>
				   	</div>
					<!-- END :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
			   	</apex:facet>
			   	<!-- END :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
                <apex:outputField value="{!ts.xcdhcm__Date__c}" id="if1" />
            </apex:column>
            
            <!-- START :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->
            <apex:column style="{!IF(((ts.xcdhcm__Leave_booked__c != 0.0 || ts.xcdhcm__Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.xcdhcm__Date__c)) || IF(OR(jobrole_pattern = 'Work cycle - days', jobrole_pattern = 'Work cycle - hours'), ts.xcdhcm__Due__c == 0, NOT(contains(workingdays, ts.xcdhcm__Day__c))))), 'width: 5% !important; background-color: #f5f5f5', 'width: 5% !important;')}">
            <!-- END :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->   
                <apex:facet name="header">
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Day__c.Label}</span>
			   		<!-- START :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
					<div class="floatHeader" >
			   			<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;padding-left: 10px;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Day__c.Label}</span>
			   		</div>
					<!-- END :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
			   	</apex:facet>
                <apex:outputField value="{!ts.xcdhcm__Day__c}" id="if2" />
            </apex:column>
            
            <!-- START :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->
            <apex:column style="{!IF(((ts.xcdhcm__Leave_booked__c != 0.0 || ts.xcdhcm__Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.xcdhcm__Date__c)) || IF(OR(jobrole_pattern = 'Work cycle - days', jobrole_pattern = 'Work cycle - hours'), ts.xcdhcm__Due__c == 0, NOT(contains(workingdays, ts.xcdhcm__Day__c))))), 'width: 8.3% !important; background-color: #f5f5f5', 'width: 8.3% !important;')}">
            <!-- END :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->
                <!-- START :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
                <apex:facet name="header">
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><br/>Worked</span>
			   		<!-- START :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
					<div class="floatHeader" >
			   			<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;padding-left: 10px;"><br/><br/>Worked</span>
			   		</div>
					<!-- END :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
			   	</apex:facet>
			   	<!-- END :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
                <!-- <apex:inputField value="{!ts.xcdhcm__Worked__c}" id="if8" onkeydown="{!if(approvalStatus == 'Approved' || ($User.Id == empDetail.xcdhcm__User__c && approvalStatus == 'Awaiting Approval'),'disableNotes(this.id);','')}" /> -->
                <apex:SelectList size="1" value="{!ts.xcdhcm__Worked__c}" onkeydown="{!if(approvalStatus == 'Approved' || ($User.Id == empDetail.xcdhcm__User__c && approvalStatus == 'Awaiting Approval'),'disableNotes(this.id);','')}"> 
	        		<apex:selectOptions value="{!WorkedFieldPicklistValues}" /> 
               	</apex:SelectList>
            </apex:column>
            
            <!-- kiru leave color<apex:column style="{!IF(contains(leave_approved_Dates, TEXT(ts.Date__c)),'width: 5% !important; background-color: #f5f5f5;padding: 0px;', if(contains(leave_await_app_Dates, TEXT(ts.Date__c)) ,'width: 5% !important; background-color: #f5f5f5;padding: 0px;',IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'width: 5% !important; background-color: #f5f5f5','')))}"> -->
            <!-- START :: 17/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim -->
            <!-- START :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->
            <apex:column style="{!IF(((ts.xcdhcm__Leave_booked__c != 0.0 || ts.xcdhcm__Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.xcdhcm__Date__c)) || IF(OR(jobrole_pattern = 'Work cycle - days', jobrole_pattern = 'Work cycle - hours'), ts.xcdhcm__Due__c == 0, NOT(contains(workingdays, ts.xcdhcm__Day__c))))), 'width: 10% !important; background-color: #f5f5f5;', 'width: 10% !important;')}">
			<!-- END :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->	
				<!-- START :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
				<apex:facet name="header">
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/>Leave<br/>booked</span>
		   			<!-- START :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
					<div class="floatHeader " >
		   				<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;padding-left: 10px;"><br/>Leave<br/>booked</span>
		   			</div>
					<!-- END :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
		   		</apex:facet>  
		   		<!-- END :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
               	<!-- beforelink for '0.00'<apex:outputField value="{!ts.Leave_booked__c}" style="" rendered="{!ts.Leave_booked__c == 0.0}"/>
				<apex:outputLink target="_blank" title="Leave booked" value="/{!ts.xcdhcm__Leave_booked_id__c}" style="{!IF(ts.Leave_booked__c != 0.0,IF(contains(leave_approved_Dates, TEXT(ts.Date__c)),'background-color: #27c24c;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;', if(contains(leave_await_app_Dates, TEXT(ts.Date__c)) ,'background-color: #e74c2e;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;',IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'background-color: #f5f5f5',''))),'display:none;')}"> -->
				<!-- START :: 22/05/2017 NPPD-1451 Occasional leave to timesheet as number of hours modified by Farhan -->
				<apex:outputField value="{!ts.xcdhcm__Leave_category__c}" style="" rendered="{!AND(ts.xcdhcm__Leave_booked_id__c == null,ts.xcdhcm__Leave_category__c != 'Flex-leave' )}"/>
				<!-- END :: 22/05/2017 NPPD-1451 Occasional leave to timesheet as number of hours modified by Farhan -->
				<apex:outputLink target="_blank" title="Leave booked" value="/{!ts.xcdhcm__Leave_booked_id__c}" 
					style="{!IF((ts.Leave_booked_id__c != null ),
					IF(AND(contains(leave_approved_Dates, TEXT(ts.Date__c)),contains(leave_approved_Dates,ts.Leave_booked_id__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id__c), 'pointer-events: auto;background-color: #27c24c;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;', 'pointer-events: auto;background-color: #bcf1c9;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),
                    IF(AND(contains(leave_await_app_Dates, TEXT(ts.Date__c)),contains(leave_await_app_Dates,ts.Leave_booked_id__c)) ,IF(contains(workingTimeLeaveId,ts.Leave_booked_id__c),'pointer-events: auto;background-color: #e74c2e;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;', 'pointer-events: auto;background-color: #fdc5bb;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),	       
					IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'background-color: #f5f5f5',''))),'display:none;')}">
					<apex:outputField value="{!ts.xcdhcm__Leave_category__c}" id="if10" style="" styleclass="inputfclass1"/>
				</apex:OutputLink>&nbsp;&nbsp;<br/><br/>
				<apex:outputLink target="_blank" title="Leave booked" value="/{!ts.xcdhcm__Leave_booked_id_2__c}" style="{!IF((ts.Leave_booked_id_2__c != null ),
					IF(AND(contains(leave_approved_Dates, TEXT(ts.Date__c)),contains(leave_approved_Dates,ts.Leave_booked_id_2__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id_2__c), 'pointer-events: auto;background-color: #27c24c;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;', 'pointer-events: auto;background-color: #bcf1c9;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),
                    IF(AND(contains(leave_await_app_Dates, TEXT(ts.Date__c)),contains(leave_await_app_Dates,ts.Leave_booked_id_2__c)) ,IF(contains(workingTimeLeaveId,ts.Leave_booked_id_2__c),'pointer-events: auto;background-color: #e74c2e;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;', 'pointer-events: auto;background-color: #fdc5bb;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),	       
					IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'background-color: #f5f5f5',''))),'display:none;')}">
					<apex:outputField value="{!ts.xcdhcm__Leave_category2__c}" id="if10a" style="" styleclass="inputfclass1"/>
				</apex:OutputLink>
				<!-- END :: 17/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim -->
            </apex:column>
            
            <!-- START :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->           
            <apex:column style="{!IF(((ts.xcdhcm__Leave_booked__c != 0.0 || ts.xcdhcm__Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.xcdhcm__Date__c)) || IF(OR(jobrole_pattern = 'Work cycle - days', jobrole_pattern = 'Work cycle - hours'), ts.xcdhcm__Due__c == 0, NOT(contains(workingdays, ts.xcdhcm__Day__c))))), 'width: 10%;background-color: #f5f5f5', 'width: 10%;')}"> 
            <!-- END :: 21/06/2018 NPPD-1162 input Due on Timesheet modified by Ranjeet -->
                <apex:facet name="header">
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Notes__c.Label}</span>
					<!-- START :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
					<div class="floatHeader" >
				    <!-- START :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
						<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:95%;padding-left: 10px;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Notes__c.Label}</span>
		    		<!-- END :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
					</div>
					<!-- END :: 26/08/2016 NPPD-1194 Project Timesheets - Fixes and Improvements added by Farhan -->
			   	</apex:facet>
	    	<!-- START :: 08/08/2016 NPPD-1208 Timesheet - handling changes after submission added by Farhan --> 
                <apex:inputField value="{!ts.xcdhcm__Notes__c}" id="if12" style="height: 18px !important;margin-right: 10px !important;" onkeydown="{!if(((TimesheetEditablePermission == false && (approvalStatus == 'Awaiting Approval' || approvalStatus == 'Approved')) || approvalStatus == 'Confirmed'),'disableNotes(this.id);','')}"/> 
		<!-- END :: 08/08/2016 NPPD-1208 Timesheet - handling changes after submission added by Farhan --> 
            </apex:column>
			
			<!-- dummy column to store leave waitng approval leave booked date used to update balance field -->
			<apex:column headerClass="dummyClassStyle" style="display:none !important;width: 0% !important;">
                	<apex:inputText value="{!leave_await_app_Dates}" id="if18" style="display:none !important;width: 0% !important;"/>
            </apex:column>
            <!-- dummy column to store leave waitng approval leave booked date used to update balance field -->
        <!-- END :: 07/12/2015 NPPD-1135 Project Timesheet integration by Farhan -->   
        </apex:pageBlockTable>
        <br/>
        <br/>
        <!-- START :: 18/01/2016 NPPD-1052 Timesheet enhancements Added by Farhan -->
        <apex:outputLabel rendered="{!TimeSheetRecordList.size!=0}" value="{!$Label.xcdhcm__timesheet_declaration}" style="font-weight: bold; font-size: 13px;"/>
   		<!-- END :: 18/01/2016 NPPD-1052 Timesheet enhancements Added by Farhan -->
    </apex:pageBlock> 
     <!-- START :: 03/05/2016 NPPD-1080 Timesheet-fixes modified by Farhan --> 
    <apex:outputPanel id="ButtonsId1" rendered="{!TimeSheetRecordList.size!=0}">
    <table style="width:100%;" cellpadding="5px;" cellspacing="5px">
    	<tr>
    		<td style=" width:35%;border: 1.5px solid black;">
    			<apex:repeat value="{!TimesheetNotes}" var="f">
	 				<apex:outputText value="{!f}" style="font-size: 13px; height:25px;"/><br/>
				</apex:repeat>
    		</td> 
    		<td style=" margin-left: 10%; padding-left:5%;" valign="bottom" >
    			<apex:outputPanel >
					<!-- END :: 03/05/2016 NPPD-1080 Timesheet-fixes modified by Farhan --> 
			        <!-- START :: 30/05/2016 NPPD-1198 Add Processing feature when click Save at bottom of timesheet modified by Farhan -->
			        <!-- START :: 09/06/2016 NPPD-1164 Admin or Manager can submit Timesheet on behalf of Employee modified by Farhan -->
			        <!-- START :: 29/08/2016 NPPD-1160 Section headers and translations Modified by Rahul S -->
					<!--
			        <apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbsave}" action="{!saveTimeSheets}" rendered="{!OR(approvalStatus == 'Not Submitted',approvalStatus == 'Rejected',approvalStatus == null)}" id="saveBottomButton" onClick="disableButton(this,'{!$Component.theblock.timSummJobrolSecId.timSummJobrolId.saveTopButton}');" reRender="errorId,ButtonsId,theform" style="{!if(approvalStatus=='Approved' || ($User.Id == empDetail.User__c && approvalStatus == 'Awaiting Approval'),'opacity:0.5; pointer-events: none;','')}"/> 
			        <apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbsave}" rendered="{!AND(approvalStatus != 'Not Submitted',approvalStatus != 'Rejected',approvalStatus != null)}" Disabled="true" style="opacity:0.5; pointer-events: none;"/>  --> 
			        <!-- END :: 09/06/2016 NPPD-1164 Admin or Manager can submit Timesheet on behalf of Employee modified by Farhan -->
			        <!-- END :: 30/05/2016 NPPD-1198 Add Processing feature when click Save at bottom of timesheet modified by Farhan -->
				    <!-- START :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->        
					<apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbsave}" action="{!saveTimeSheets}" id="btnBottomSave" onClick="disableButton(this,'saveBtn');" reRender="errorId,ButtonsId,theform" style="{!if(((approvalStatus=='Not Submitted' || approvalStatus=='Rejected' || approvalStatus=='Recalled' || approvalStatus==null) || (TimesheetEditablePermission == true && approvalStatus!='Confirmed')),'','opacity:0.5; pointer-events: none;')}"/>
					<!-- START :: 30/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim --> 
			        <apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbsubmittimesheet}" id="btnSubmit" action="{!submitForApprove}" rendered="{!TS_approver != 'yes'}" rerender="popup,errorId,ButtonsId,theform" onClick="disableButton(this,'saveBtn');" style="{!if((approvalStatus=='Not Submitted' || approvalStatus=='Rejected' || approvalStatus=='Recalled' || approvalStatus==null),'','opacity:0.5; pointer-events: none;')}"/>
			        <!-- END :: 30/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim --> 
			        <apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbapprovereject}" action="{!approveRejectTS}" rendered="{!TS_approver == 'yes'}" onClick="disableButton(this);" rerender="errorId,SummaryPanel,ButtonsId" style="{!if(approvalStatus=='Awaiting Approval','','opacity:0.5; pointer-events: none;')}"/> 
			        <!-- <apex:commandButton value="Reassign" action="{!reAssignTS}" rendered="{!TS_approver == 'yes'}" onClick="disableButton(this);" rerender="errorId,SummaryPanel,ButtonsId" style="{!if(approvalStatus=='Awaiting Approval','','opacity:0.5; pointer-events: none;')}"/> --> 
			        <apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbcancel}" id="btnBottomCancel" action="{!cancelTS}" onClick="disableButton(this);" rerender="errorId,SummaryPanel,ButtonsId"/> 
				    <!-- END :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
					<!-- END :: 29/08/2016 NPPD-1160 Section headers and translations Modified by Rahul S -->
			    	<!-- START :: 03/05/2016 NPPD-1080 Timesheet-fixes modified by Farhan --> 
				</apex:outputPanel>
		    </td>
    	</tr>
    </table>
    </apex:outputPanel><br/>
    <!-- END :: 03/05/2016 NPPD-1080 Timesheet-fixes modified by Farhan --> 
    <!-- END :: 21/04/2015 NPPD-778 Timesheet refinements Modified by Praveen -->
    <!-- END :: 30/07/2015 NPPD-866 Timesheet UI Modified by Praveen -->
    <!-- popup -->
    <apex:outputPanel id="popup">
		<apex:outputPanel styleClass="popupBg" rendered="{!(displayPopup)}"/>
		<apex:outputPanel id="popup1" styleClass="customPopup" layout="block" rendered="{!(displayPopup)}">
			<center>
				<apex:outputtext id="oText2" value="{! $Label.Confirm_message_to_submit_timesheet}"/>
				<br />
					<!-- START :: 29/08/2016 NPPD-1160 Section headers and translations Modified by Rahul S -->
		    		<!-- START :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
					<apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbok}" action="{!acceptTSApproval}" style="width: 100px;" onClick="disableButton(this);" rerender="popup,errorId,ButtonsId1,theblock" styleClass="butt"/>
					<apex:commandButton value="{!$Label.xcdhcm__timesheetdaysbcancel}" action="{!cancelTSApproval}" style="width: 100px;" onClick="disableButton(this);" rerender="popup,errorId,ButtonsId1,theblock" styleClass="butt"/>
		    		<!-- END :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan -->
					<!-- END :: 29/08/2016 NPPD-1160 Section headers and translations Modified by Rahul S -->
			</center>
		</apex:outputPanel>
	</apex:outputPanel>
	<!-- popup -->
    
<div style="border-bottom: 2px solid #63a4c5!important;"></div><br/>
</apex:form>

<script type="text/javascript">

/*To disable the inputfield(which will manipulate automatically)*/
function disable(idval) 
{
    /*document.getElementById(idval).disabled = true;*/
    document.getElementById(idval).setAttribute("readonly", "true"); 
}

/*To disable the notes field*/
function disableNotes(idval)
{
    document.getElementById(idval).disabled = true;
}

/*To disable the button*/
//START :: 30/05/2016 NPPD-1198 Add Processing feature when click Save at bottom of timesheet modified by Farhan
function disableButton(objBtn,compo) 
//END :: 30/05/2016 NPPD-1198 Add Processing feature when click Save at bottom of timesheet modified by Farhan
{
    objBtn.disabled = true;
    objBtn.style.color='#336699';
    objBtn.value='Processing...';
    window.scrollTo(0, 0);
    //START :: 30/01/2017 NPAY-223 Payroll5 issue modified/commented by farhan
    //START :: 30/05/2016 NPPD-1198 Add Processing feature when click Save at bottom of timesheet added by Farhan
    /*if(compo != null)
    {
	    document.getElementById(compo).setAttribute("value", "Processing..."); 
	    document.getElementById(compo).setAttribute("disabled", "true");
	}*/
	//END :: 30/05/2016 NPPD-1198 Add Processing feature when click Save at bottom of timesheet added by Farhan
	console.log('list size '+{!TimeSheetRecordList.size});
	console.log('compo - '+compo);
	if(compo == 'saveBtn')
	{
		$("[id$='btnTopSave']").val('Processing...');
		$("[id$='btnBottomSave']").val('Processing...');
	}
	$("[id$='btn1']").prop('disabled', true);
	$("[id$='btnTopSave']").prop('disabled', true);
	$("[id$='btnTopCancel']").prop('disabled', true);
	$("[id$='btnBottomSave']").prop('disabled', true);
	$("[id$='btnSubmit']").prop('disabled', true);
	$("[id$='btnBottomCancel']").prop('disabled', true);
	//END :: 30/01/2017 NPAY-223 Payroll5 issue modified by farhan
}

</script>
<!-- END :: 15/06/2015 NPPD-845 Timesheet fixes by Praveen -->
</apex:page>