<apex:page >  <!-- standardController="Employee_Detail__c" sidebar="false" tabStyle="My_Timesheet__tab"
    showHeader="true" extensions="TimeSheetController" action="{!TimeSheetRecords}" >
   START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
	<apex:form id="theform" >
    <apex:stylesheet value="{!URLFOR($Resource.Css,'Timesheet.css')}" id="thePage"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<apex:outputPanel id="styleclsOutputPanel" rendered="{!if(((TimesheetEditablePermission == false && (approvalStatus == 'Awaiting Approval' || approvalStatus == 'Approved')) || approvalStatus == 'Confirmed'),true,false)}">
		<style type="text/css">
	 
		   textarea {
		   pointer-events: none;
		   display: block;
		   }
		   textarea:focus {
		   outline: none;
		   }
		   body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td {
		   pointer-events: none;
		   }
		    
		   .picklistArrowRight {
		   pointer-events: none;
		   }
		   .picklistArrowLeft {
		   pointer-events: none;
		   }
		   .pbBody a:hover, .lbBody a:hover {
		   pointer-events: none;   
		   } 
		   .pbBody, .pbBody a, .pbBody td, .lbBody a, .lbBodyDescription, .list .headerRow .noRowsHeader {
		   pointer-events: none;   
		   }  
		   .nodisplay {
		   display: none;
		   }   
		</style>
		
		<script>
			$(document).ready(function()
         	{
         		$("[id$=pbtableId] :input").prop("disabled",true);
			});
		</script>
		<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
	
	</apex:outputPanel>
    
	<style>
			.list tr td
			{
			padding-top:5px !important;
			}
			
			.list tr td:last-child,.list tr th:last-child
			{
			width:7.6% !important;
			}
			.helpButton,.helpButtonOn
			{
			z-index:100;
			position:relative;
			}
			
			
			
			/*.helpButton:hover .titlepopup,.helpButtonOn:hover .titlepopup,*/
			
			
			#hlpbtn:hover .titlepopup
			{
			display: block !important;
			    width: 300px;
			    background: #FEFDB9;
			    padding: 4px;
			    color: #000;
			    position: absolute;
			    z-index: 1;
			    top: 175px;
			    border: 1px solid #FFA603;
			        text-align: justify;
			    white-space: normal;
			        font-weight: normal;
			
			}
			
			
			#hlpbtn:hover .titlepopup1
			{
			display: block !important;
			    width: 300px;
			    background: #FEFDB9;
			    padding: 4px;
			    color: #000;
			    position: absolute;
			    z-index: 1;
			    top: 18px;
			    border: 1px solid #FFA603;
			        text-align: justify;
			    white-space: normal;
			    font-weight: normal;
			}
			#hlpbtn:hover .titlepopup2
			{
			display: block !important;
			    width: 300px;
			    background: #FEFDB9;
			    padding: 4px;
			    color: #000;
			    position: absolute;
			    z-index: 1;
			    top: 175px;
			    border: 1px solid #FFA603;
			        text-align: justify;
			    white-space: normal;
			        font-weight: normal;
			        right:5px;
			}
			#hlpbtn img
			{
			    height: 12px;
			    margin-left: 3px;
			    margin-top: -1px;
			    opacity:0.50;
			}
			
			#hlpbtn img:hover
			{
			    opacity:1.0;
			    
			}
			img[title]
			{
			font-size:19px;
			}
			@-moz-document url-prefix()
			        {
			         .hhmm
			         {
			         margin-left:2px !important;
			         }
			         .mm
			         {
			         margin-left: -15px;
			         }
			        }
			.list td, .list th, body.oldForecast .list .last td, body.oldForecast .list .last th
			{
			padding: 4px 0px 4px 0px !important;
			}
			
			.inputfclass
			{
				width:32% !important;
			}
			.inputfclass1
			{
			    width:55% !important;
			}
			.inputfclass2
			{
				width:60% !important;
			}
			.inputfclass3 
			{
				width:55% !important;
			}
			
			
			@media all and (min-width: 766px) and (max-width:1050px) 
			{
				.selectlistt
				{
					width:46% !important;
				}
				.selectlistcol
				{
					width:15% !important; 
				}	
				.inputfclass
				{
					width:32% !important;
				}
				.inputfclass1
				{
					width:55% !important;
				}
				.inputfclass2
				{ 
					width:60% !important;
				}
				.inputfclass3
				{
					width:50% !important;
				}
				.duecol
				{
					width:18% !important; 
				}
				input
				{
					font-size: 9.7px;
					padding:2px 0 2px 0;
				}
				select
				{
					font-size: 9.6px;
					padding:2px 0 2px 0;
				}
				body .pbBody table.list tr th, body .pbBody table.list tr td
				{
					font-size: 9.7px;
				}
				body .pbBody table.list tr.headerRow th
				{
					font-size: 9px !important;
				}	
			}
			
			body .pbBody table.list tr.headerRow th 
			{
				background: #fff !important;
				border-bottom: 1px solid #cde2f5 !important; 
				border-top: none !important; 
				color: #999999 !important;
				border-left: none !important;
				border-right: none !important;
			}
			
			/*popup*/ 
			
			.popupBg 
			{
				background-color:black;
				opacity: 0.70;
				filter: alpha(opacity =   70);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 9998;
				background: black !important;
			}
			.customPopup {
			
				line-height: 25px;
				position: absolute;
				left: 50%;
				padding: 10px;
				z-index: 9999;
				text-align: center;
				top: 150px;
				width: 500px;
				margin-left: -250px;
				text-decoration: none;
				font-weight: bold;
				background: #ffffff !important;
				border: 1px solid #ccc !important;
				/*-moz-box-shadow: 4px 5px 10px #99ccff;
				-webkit-box-shadow: 4px 5px 10px #99ccff;
				box-shadow: 4px 5px 10px #99ccff; */
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				color: #336699;
			}
			.butt {
				border: 1px solid #d9d9d9 !important;
				color: #999999 !important;
				background-color: #fff !important;
				background-image: none !important;
				-moz-box-shadow: 2px 1px 8px #a6d6ff;
				-webkit-box-shadow: 2px 1px 8px #a6d6ff;
				box-shadow: 2px 1px 8px #a6d6ff;
			}

		.freezedHeader
		{
		    top:0px;
		    line-height: normal;
		    position: fixed;
		    z-index:1;
		    background: #fff;
		    display:none;
		    border-bottom:1px solid #cde2f5;
		    color:#999999;
		    width: 10% !important;
		    padding-bottom: 5px;
		}
		
		/*popup*/
		select:disabled
		{
    		color: #000;
		}
		</style>
			<script>
					//Jquery method to disable(non-editable) columns
					$(document).ready(function()
			         {
			         	//disabling Start time, End time and Breaks columns
			         	if({!IsTimeClocked} == true )
			         	{
			         		console.log('disabling invoked');
			         		$("[id$=if3]").prop("disabled",true);
			         		$("[id$=if4]").prop("disabled",true);
			         		$("[id$=if5]").prop("disabled",true);
			         		$("[id$=if6]").prop("disabled",true);
			         		$("[id$=if7]").prop("disabled",true);
			         	}
			         	//disabling due column based on jobrole pattern type.
			         	var jobrolePattern = "{!jobrole_pattern}";
			         	if(jobrolePattern != 'Flexible working days' && jobrolePattern != 'Irregular shift pattern')
			         	{
			         		$("[id$=if9]").prop("disabled",true); //due column will be editable
			         	}
			         	// disabling total worked, balance and running total columns.
            			$("[id$=if8]").prop("disabled",true);
            			$("[id$=if11]").prop("disabled",true);
            			$("[id$=if13]").prop("disabled",true);
            			//disabling adjustment column
            			console.log('isAdjustmentEditable '+{!isAdjustmentEditable});
            			if({!isAdjustmentEditable} == false)
            			{
            				$("[id$=if12]").prop("disabled",true);
            			}
            			
        			});
        			
			        $(window).scroll(function() 
			        {    
			            var scroll = $(window).scrollTop();
			            if(scroll >= 275)
			            {
			                $('.freezedHeader').css({"display":"block"});
			                $('.titlepopup').css({"top":"67px"});
			                $('.titlepopup1').css({"top":"67px"});
			                $('.titlepopup2').css({"top":"67px"});
			                $('.titlepopup2').css({"right":"9px"});
			            }
			            else
			            {
			                $('.freezedHeader').css({"display":"none"});
			                $('.titlepopup').css({"top":"175px"});
			                $('.titlepopup1').css({"top":"18px"});
			                $('.titlepopup2').css({"top":"175px"});
			                $('.titlepopup2').css({"right":"5px"});
			            }
			        });
			        
			         
			    </script>

    <apex:pageBlock mode="edit" id="theblock" title="{!$Label.xcdhcm__phtimesheethours}">
        <apex:pageMessages id="errorId" escape="false"/>
        <apex:pageBlockSection id="timSummJobrolSecId" columns="1" >
            <apex:pageBlockSectionItem id="timSummJobrolId" >
            	<apex:outputPanel id="timSummJobrolpanel" style="{!if(TS_approver == 'yes','font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 10pt !important;' ,'pointer-events: auto;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 10pt !important;')}">  
            		<apex:outputLabel value="Employee" style="margin-right:5px;color: #999999;font-weight: bold;"/>
            		<apex:outputField value="{!empDetail.Name}" style=""/>
            		<apex:outputLabel value="{!$ObjectType.Overtime_Record__c.Fields.Job_Role__c.Label}" style="{!IF((greyOut != true), 'color: #999999;margin-left:5px;margin-right:5px;color: #999999;font-weight: bold;', 'color: #999999; margin-left:5px; margin-right:5px;color: #999999;font-weight: bold;')}"/>  
	                <apex:actionRegion >  
	                    <apex:selectList id="jobrolePicklist" value="{!jobroleVal}" size="1" style="{!IF((greyOut != true), 'width: 170px !important;', 'width: 170px !important;color: #999999; pointer-events: none;')}"> 
	                    	<apex:selectOptions value="{!jobroleValues}"/> 
	                        <apex:actionSupport action="{!getTimeSheetMonths}" event="onchange" status="processing" reRender="timSummPicklist"/> 
	                    </apex:selectList>  
	                </apex:actionRegion>  
            		   
	                <apex:outputLabel value="{!$Label.xcdhcm__timesheetdropdownperiod}" style="{!IF((greyOut != true), 'color: #999999;margin-right:5px;color: #999999;font-weight: bold; margin-left: 10px;', 'color: #999999; margin-right:5px; margin-left: 10px; color: #999999;font-weight: bold;')}"/>  
	                <apex:actionRegion >  
	                    <apex:selectList id="timSummPicklist" value="{!timeSheetMonth}" size="1" style="{!IF((greyOut != true), 'width: 120px !important;', 'color: #999999; pointer-events: none;width: 120px !important;')}" > 
	                        <apex:selectOptions value="{!TimeSheetSummaryValues}"/>  
	                        <!-- <apex:actionSupport action="{!TimeSheetRecords}" event="onchange" status="processing"/> 
	                    </apex:selectList>  
	                </apex:actionRegion>  
	                
					<apex:actionStatus startText="Processing..." id="processing"/> 
                    <apex:commandButton id="btn1" value="{!$Label.xcdhcm__timesheethoursbgo}" action="{!nextTimeSheetRecords}" rendered="{!IF(TS_approver != 'yes',true,false)}" reRender="thePage,styleclsOutputPanel,theform,btn1,errorId" onClick="disableButton(this);" style="{!IF((greyOut != true), 'margin-left:10px;', 'margin-left:10px; display: none;')}"/>
    				<apex:commandLink style="float:right; margin-right:5px;text-decoration:none;font-weight:bold;color: #555;" 
	                      target="_blank" action="{!helpLinkTimesheet}" value="Help"
	                      id="theCommandLink" />
	                <apex:outputPanel id="ButtonsId" rendered="{!TimeSheetRecordList.size!=0}">
						<apex:commandButton value="{!$Label.xcdhcm__timesheethoursbsave}" action="{!saveTimeSheets}" reRender="errorId,ButtonsId,theform" id="btnTopSave" onClick="disableButton(this,'saveBtn');" style="{!if(((approvalStatus=='Not Submitted' || approvalStatus=='Rejected' || approvalStatus=='Recalled' || approvalStatus==null) || (TimesheetEditablePermission == true && approvalStatus!='Confirmed')),'','opacity:0.5; pointer-events: none;')}"/>
	        			<apex:commandButton value="{!$Label.xcdhcm__timesheethoursbcancel}" action="{!cancelTS}" id="btnTopCancel" onClick="disableButton(this);" rerender="errorId,SummaryPanel,ButtonsId"/> 
    				</apex:outputPanel>
					
				</apex:outputPanel>
            </apex:pageBlockSectionItem> <br/>
        </apex:pageBlockSection> 
        <apex:outputPanel id="Infosection" rendered="{!TimeSheetRecordList.size!=0}">
        <table style="width:100%;">
	            <tr>
	            	<td>
	            		<label style="margin-left:25px;color: #999999;font-weight: bold;"> Status </label>
	            		<label style="margin-left:5px;margin-right:15%;font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 10pt !important"> {!approvalStatus} </label>
	            		<apex:outputPanel style="padding: 5px; border: 1.5px solid black;padding-right: 2%;" rendered="{!TimesheetBalanceSection}">
	            			<apex:repeat value="{!$ObjectType.Overtime_Record__c.Fieldsets.Timesheet_balance}" var="tp">
									<span  class="label" style="color: #999999;font-weight: bold;margin-left:2%;margin-right:1%;pointer-events: visible;"> {!tp.label}  
										<span id="hlpbtn"> <img src="{!$Resource.Help_icon}"   title="{!$ObjectType.Overtime_Record__c.Fields[tp].inlineHelpText}"
									              		style="{!IF($ObjectType.Overtime_Record__c.Fields[tp].inlineHelpText == null, 'display:none','')}" />
									    </span>
									</span>
						            <apex:outputField value="{!Timeperiod[tp]}" />
					        </apex:repeat>
				        </apex:outputPanel>
	            	</td>
	            </tr>
	        </table>
	      </apex:outputPanel><br/><br/>
        <apex:outputText Value="No records to display"
                                rendered="{!IF(AND(jobroleVal != null,TimeSheetRecordList.Size=0),TRUE,FALSE)}" style="margin-left:20px;"/>                        
       <apex:outputPanel >
       <apex:variable var="rowCounter" value="{!0}"/>
        <apex:pageBlockTable value="{!TimeSheetRecordList}" var="ts" rendered="{!TimeSheetRecordList.size!=0}" id="pbtableId" columnswidth="7%,5%,10%,8.5%,8.5%,5%,5%,5%,5%,7%,7%,7%,10%" cellspacing="0" cellpadding="0" style="width:100%; float: left;">
            
            <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 7% !important; background-color: #f5f5f5', 'width: 7% !important;')}">
            	
            	<apex:facet name="header">
					DATE/DAY
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Date__c.Label}</span>
					<div class="freezedHeader" style="width: 80% !important;">
						DATE/DAY
						<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Date__c.Label}</span>
				   	</div>
			   	</apex:facet>
			   	<apex:outputField value="{!ts.Date__c}" id="if1" />
            </apex:column>
            
            <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 5% !important; background-color: #f5f5f5', 'width: 5% !important;')}">
                <apex:facet name="header" >
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Day__c.Label}</span>
					<div class="freezedHeader" >
			   			<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Day__c.Label}</span>
			   		</div>
			   	</apex:facet>
                <apex:outputField value="{!ts.Day__c}" id="if2" />
            </apex:column>
            
            <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 10%;background-color: #f5f5f5', 'width: 10%;')}"> 
                <apex:facet name="header" >
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:90%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Notes__c.Label}</span>
					<div class="freezedHeader" style="width: 11.5% !important;">
			   			<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:90%;"><br/><br/>{!$ObjectType.Overtime__c.Fields.Notes__c.Label}</span>
					</div>
			   	</apex:facet>
                <apex:inputField value="{!ts.Notes__c}" id="notes" style="height: 18px !important;margin-right: 10px !important;" onkeydown="{!if(((TimesheetEditablePermission == false && (approvalStatus == 'Awaiting Approval' || approvalStatus == 'Approved')) || approvalStatus == 'Confirmed'),'disableNotes(this.id);','')}"/> 
            </apex:column>

             <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 6% !important;background-color: #f5f5f5', 'width: 6%')}" styleclass="selectlistcol">
               	<apex:facet name="header">
               		<div style="width:120px!important;">
               		HOURS &nbsp;WORKED 
               		</div>
               		<div style="pointer-events: visible;">
               		<span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><span id="hlpbtn">Start time<img src="{!$Resource.Help_icon}" style=""/>
               		<span style="display: none;" class="titlepopup">Enter the actual times when you started and ended each working day, and the total break time in minutes</span></span>
               		<br/>hh &nbsp; &nbsp; &nbsp; &nbsp; <span class="mm" >mm &nbsp; &nbsp;</span></span>
					<div class="freezedHeader" >
			   			<div style="width:120px!important;">
	               		HOURS &nbsp; WORKED 
	               		</div>
	               		<span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><span id="hlpbtn">Start time<img src="{!$Resource.Help_icon}" style=""/>
	               		<span style="display: none;" class="titlepopup">Enter the actual times when you started and ended each working day, and the total break time in minutes</span></span>
	               		<br/>hh &nbsp; &nbsp; &nbsp; &nbsp; <span class="mm" >mm &nbsp; &nbsp;</span></span>
				   	</div>
				   	</div>
			   </apex:facet>
			   <!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
			   	<apex:inputField value="{!ts.Time_in_hours__c}" id="if3" onfocus="removeNone(this.id);" onchange="calculateWorked(this.id);" style="{!IF(IsTimeClocked == true,'width: 40%;pointer-events: none;','width: 40%;')}" styleclass="selectlistt"/>
				<apex:inputField value="{!ts.Time_in_mins__c}" id="if4" onfocus="removeNone(this.id);" onchange="calculateWorked(this.id);" style="{!IF(IsTimeClocked == true,'width: 40%;pointer-events: none;','width: 40%;')}" styleclass="selectlistt"/>
           		<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 	
	    </apex:column> 
            
            <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 6% !important;background-color: #f5f5f5', 'width: 6%')}" styleclass="selectlistcol">
               <apex:facet name="header">
               		<div style="width:120px!important;">
               		AND &nbsp; DUE 
               		</div>
               		<span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/>End time<br/>hh &nbsp; &nbsp; &nbsp; &nbsp; <span class="mm" >mm &nbsp; &nbsp;</span></span>
					<div class="freezedHeader">
			   			<div style="width:120px!important;">
	               		AND &nbsp; DUE 
	               		</div>
	               		<span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/>End time<br/>hh &nbsp; &nbsp; &nbsp; &nbsp; <span class="mm" >mm &nbsp; &nbsp;</span></span>
				   	</div>
			   </apex:facet>
			   	<!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
			    <apex:inputField value="{!ts.Time_out_hours__c}" id="if5" onfocus="removeNone(this.id);" onchange="calculateWorked(this.id);" style="{!IF(IsTimeClocked == true,'width: 40%;pointer-events: none;','width: 40%;')}" styleclass="selectlistt"/>
                <apex:inputField value="{!ts.Time_out_mins__c}" id="if6" onfocus="removeNone(this.id);" onchange="calculateWorked(this.id);" style="{!IF(IsTimeClocked == true,'width: 40%;pointer-events: none;','width: 40%;')}" styleclass="selectlistt"/>
        		<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
	</apex:column>
                       
            <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 5.3% !important; background-color: #f5f5f5', 'width: 5.3% !important;')}">
                <apex:facet name="header">
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/>Breaks&nbsp; <br/>mm</span>
					<div class="freezedHeader">
			   			<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/>Breaks&nbsp; <br/>mm</span>
			   		</div>
			   	</apex:facet>
			   	<apex:facet name="footer"><br/>
					
					<span style="float:left;width:100%;">Totals: </span>
			   	</apex:facet>
				<!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
				<apex:inputField value="{!ts.Unpaid_breaks_minutes__c}" id="if7" onchange="calculateWorked(this.id);" onkeypress="return isNumberKey(event)" style="{!IF(IsTimeClocked == true,'pointer-events: none;','')}" />
				<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
			</apex:column>
            
            <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 7% !important; background-color: #f5f5f5', 'width: 7% !important;')}">
                <apex:facet name="header">
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;">Total<br/>worked<br/>hh.mm</span>
					<div class="freezedHeader">
			   			<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;">Total<br/>worked<br/>hh.mm</span>
			   		</div>
			   	</apex:facet>
			   	<apex:facet name="footer"><br/>
					
					<span style="float:left;width:100%;">{!TotalWorkedHours}</span>
			   	</apex:facet>
				<!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
		       <apex:inputField value="{!ts.Worked__c}" id="if8" style="background-color: #dddddd; box-shadow: none; color: #666; padding: 1px;pointer-events: none;" styleclass="inputfclass1"/>
		       <!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
		       
            </apex:column>
            
            <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 5%; background-color: #f5f5f5', 'width: 5%;')}" styleclass="duecol" >
                <apex:facet name="header">
					<br/>
					<div style="pointer-events: visible;">
					<span style="border-top: 1px solid #cde2f5 !important;float:left;width:85%;"><br/><span id="hlpbtn">Due&nbsp;<img src="{!$Resource.Help_icon}" style=""/>
					<span style="display: none;" class="titlepopup">Confirm or enter the number of hours you were due to work on each day</span></span> <br/>hh.mm</span>
					<div class="freezedHeader">
			   			<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:45%;"><br/><span id="hlpbtn">Due&nbsp;<img src="{!$Resource.Help_icon}" style=""/>
						<span style="display: none;" class="titlepopup">Confirm or enter the number of hours you were due to work on each day</span></span> <br/>hh.mm</span>
			   		</div>
			   		</div>
			   	</apex:facet> 
			   	<apex:facet name="footer"><br/>
					
					<span style="float:left;width:100%;">{!TotalDue}</span>
			   	</apex:facet>
				<!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
                <apex:inputField value="{!ts.Due__c}" id="if9" onchange="calculateWorked(this.id);" style="{!IF((jobrole_pattern == 'Regular work pattern - days' || jobrole_pattern == 'Regular work pattern - hours'),'background-color: #dddddd; box-shadow: none; color: #666; padding: 1px;pointer-events: none;','')}" styleclass="inputfclass3"/>
				<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
            </apex:column>
            <!-- START :: 17/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim 
             <apex:column style="{!IF((ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c))), 'width: 6% !important; background-color: #f5f5f5;', 'width: 6% !important;')}">
				<apex:facet name="header">
					LEAVE&nbsp;<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:85%;"><br/>Booked<br/>hh.mm</span>
					<div class="freezedHeader" style="width:5% !important;">
						LEAVE&nbsp;<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:85%;"><br/>Booked<br/>hh.mm</span>
					</div>
		   		</apex:facet>  
		   		<apex:facet name="footer"><br/>
					
					<span style="float:left;width:100%;">{!TotalLeave}</span>
			   	</apex:facet>
		   		<apex:outputField value="{!ts.Leave_booked__c}" style="" rendered="{!(ts.Leave_booked_id__c == null )}"/>
		   		<apex:inputField value="{!ts.Leave_booked__c}" id="if10a" onchange="calculateWorked(this.id);" onkeypress="return isNumberKey(event)" 
		   		style="{!IF((ts.Leave_booked_id__c != null && (jobrole_pattern == 'Irregular shift pattern' || jobrole_pattern == 'Flexible working days')),
		   		 IF(ts.Leave_booked_id_2__c !=null,IF(AND(contains(leave_approved_Dates, TEXT(ts.Date__c)),contains(leave_approved_Dates,ts.Leave_booked_id__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id__c),
	             'pointer-events: auto;background-color: #27c24c;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width:35% !important;',
		   		 'pointer-events: auto;background-color: #bcf1c9;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 35% !important;'),
                 IF(AND(contains(leave_await_app_Dates, TEXT(ts.Date__c)),contains(leave_await_app_Dates,ts.Leave_booked_id__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id__c),
                 'pointer-events: auto;background-color: #e74c2e;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 35% !important;',
                 'pointer-events: auto;background-color: #fdc5bb;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 35% !important;'),	       
                 IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'background-color: #f5f5f5',''))),
				 IF(AND(contains(leave_approved_Dates, TEXT(ts.Date__c)),contains(leave_approved_Dates,ts.Leave_booked_id__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id__c), 
	            'pointer-events: auto;background-color: #27c24c;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width:60% !important;',
		   		 'pointer-events: auto;background-color: #bcf1c9;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width:60% !important;'),
                 IF(AND(contains(leave_await_app_Dates, TEXT(ts.Date__c)),contains(leave_await_app_Dates,ts.Leave_booked_id__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id__c),
                 'pointer-events: auto;background-color: #e74c2e;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;',
                 'pointer-events: auto;background-color: #fdc5bb;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),	       
                 IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'background-color: #f5f5f5','')))),
                 'display:none;')}"/>
				<apex:outputLink target="_blank" title="Leave booked" id="leavebooked1Value" value="/{!ts.Leave_booked_id__c}" style="{!IF((ts.Leave_booked_id__c != null && (jobrole_pattern == 'Regular work pattern - days' || jobrole_pattern == 'Regular work pattern - hours')),
					IF(AND(contains(leave_approved_Dates, TEXT(ts.Date__c)),contains(leave_approved_Dates,ts.Leave_booked_id__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id__c), 'pointer-events: auto;background-color: #27c24c;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;', 'pointer-events: auto;background-color: #bcf1c9;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),
                    IF(AND(contains(leave_await_app_Dates, TEXT(ts.Date__c)),contains(leave_await_app_Dates,ts.Leave_booked_id__c)) ,IF(contains(workingTimeLeaveId,ts.Leave_booked_id__c),'pointer-events: auto;background-color: #e74c2e;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;', 'pointer-events: auto;background-color: #fdc5bb;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),	       
					IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'background-color: #f5f5f5',''))),'display:none;')}">
					<apex:outputField value="{!ts.Leave_booked__c}" id="if10" style="" styleclass="inputfclass1"/>
				</apex:OutputLink> &nbsp;&nbsp;
				
				<apex:inputField value="{!ts.Leave_booked_2__c}" id="if10b" onchange="calculateWorked(this.id);" onkeypress="return isNumberKey(event)" style="{!IF((ts.Leave_booked_id_2__c != null && (jobrole_pattern == 'Irregular shift pattern' || jobrole_pattern == 'Flexible working days')),
		   		IF(AND(contains(leave_approved_Dates, TEXT(ts.Date__c)),contains(leave_approved_Dates,ts.Leave_booked_id_2__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id_2__c), 'pointer-events: auto;background-color: #27c24c;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 35% !important;', 'pointer-events: auto;background-color: #bcf1c9;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width:35% !important;'),
                IF(AND(contains(leave_await_app_Dates, TEXT(ts.Date__c)),contains(leave_await_app_Dates,ts.Leave_booked_id_2__c)) ,IF(contains(workingTimeLeaveId,ts.Leave_booked_id_2__c),'pointer-events: auto;background-color: #e74c2e;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 35% !important;', 'pointer-events: auto;background-color: #fdc5bb;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width:35% !important;'),	       
		   		IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'background-color: #f5f5f5',''))),'display:none;')}"/>
				<apex:outputLink target="_blank" title="Leave booked" id="leavebooked2Value"  value="/{!ts.Leave_booked_id_2__c}" style="{!IF((ts.Leave_booked_id_2__c != null && (jobrole_pattern == 'Regular work pattern - days' || jobrole_pattern == 'Regular work pattern - hours')),
					IF(AND(contains(leave_approved_Dates, TEXT(ts.Date__c)),contains(leave_approved_Dates,ts.Leave_booked_id_2__c)),IF(contains(workingTimeLeaveId,ts.Leave_booked_id_2__c), 'pointer-events: auto;background-color: #27c24c;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;', 'pointer-events: auto;background-color: #bcf1c9;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),
                    IF(AND(contains(leave_await_app_Dates, TEXT(ts.Date__c)),contains(leave_await_app_Dates,ts.Leave_booked_id_2__c)) ,IF(contains(workingTimeLeaveId,ts.Leave_booked_id_2__c),'pointer-events: auto;background-color: #e74c2e;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;', 'pointer-events: auto;background-color: #fdc5bb;color: #fff; padding: 2px 2px; text-align: left; border-radius: 3px; text-decoration: none;width: 60% !important;'),	       
					IF(contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)),'background-color: #f5f5f5',''))),'display:none;')}">
					<apex:outputField value="{!ts.Leave_booked_2__c}" id="if10ab" style="" styleclass="inputfclass1"/>
				</apex:OutputLink>
				<!-- END :: 17/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim 
	        </apex:column>
	        
	        <apex:column style="{!IF((ts.Toil_use__c == 0.0 && (ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)))), 'width: 7% !important; background-color: #f5f5f5', 'width: 7% !important;')}">
                <apex:facet name="header">
					BALANCE<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/>Daily balance<br/>hh.mm</span>
                    <div class="freezedHeader">
                        BALANCE<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/>Daily balance<br/>hh.mm</span>
                    </div>
			   	</apex:facet>
				<!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
                <apex:inputField value="{!ts.Balance__c}" id="if11" style="background-color: #dddddd; box-shadow: none; color: #666; padding: 1px;pointer-events: none;" styleclass="inputfclass1"/>
				<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
            </apex:column>
	        
	        <apex:column style="{!IF((ts.Toil_use__c == 0.0 && (ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)))), 'width: 7% !important; background-color: #f5f5f5', 'width: 7% !important;')}">
                <apex:facet name="header">
					<br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:85%;"><br/>Adjustment<br/>hh.mm</span>
                    <div class="freezedHeader">
                        <br/><span style="border-top: 1px solid #cde2f5 !important;float:left;width:65%;"><br/>Adjustment<br/>hh.mm</span>
                    </div>
			   	</apex:facet>
			   	<apex:outputText rendered="{!(ts.Date__c <= TODAY())}">
                	<apex:inputField value="{!ts.Adjustment__c}" id="if12" onchange="calculateWorked(this.id);" onkeypress="return isNumberKey(event)" style="{!IF(isAdjustmentEditable == false ,'background-color: #dddddd; box-shadow: none; color: #666; padding: 1px;','')}" styleclass="inputfclass3"/>
                </apex:outputText>
            </apex:column>
            
             <apex:column style="{!IF((ts.Toil_use__c == 0.0 && (ts.Leave_booked__c != 0.0 || ts.Leave_booked_id__c != null || contains(comPubHolidays, TEXT(ts.Date__c)) || NOT(contains(workingdays, ts.Day__c)))), 'width: 7% !important; background-color: #f5f5f5', 'width: 7% !important;')}">
                <apex:facet name="header">
					FLEX-TIME<br/>
					<div style="pointer-events: visible;">
					<span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><span id="hlpbtn">Flex total<img src="{!$Resource.Help_icon}" style=""/>
					<span style="display: none;" class="titlepopup2">Shows the running total balance at the end of each day.</span></span> <br/>hh.mm</span>
						<!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
						<div class="freezedHeader" style="width: 9% !important;">
						<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
				   			FLEX-TIME<br/>
				   			<span style="border-top: 1px solid #cde2f5 !important;float:left;width:100%;"><br/><span id="hlpbtn">Flex total<img src="{!$Resource.Help_icon}" style=""/>
							<span style="display: none;" class="titlepopup2">Shows the running total balance at the end of each day.</span></span> <br/>hh.mm</span>
				   		</div>
			   		</div>
					
			   	</apex:facet>
			   	
			   	<apex:outputText rendered="{!(ts.Date__c <= TODAY())}">
           	<!-- START :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
			<apex:inputText value="{!runningFlexTime[rowCounter]}" id="if13" onchange="calculateWorked(this.id);" style="background-color: #dddddd; box-shadow: none; color: #666; padding: 1px;pointer-events: none;" styleclass="inputfclass1"/>
			<!-- END :: 20/04/2017 NPPD-1387 Freeze Timesheet columns when using Time & Attendance module added by Farhan 
                	
                </apex:outputText>
                <apex:variable var="rowCounter" value="{!rowCounter+1}"/>
                
            </apex:column>
	                   
	    </apex:pageBlockTable>
    	<apex:variable var="rowCounter" value="{!0}"/>
    </apex:outputPanel>
        <br/>
        <apex:outputLabel rendered="{!TimeSheetRecordList.size!=0}" value="{!$Label.xcdhcm__timesheet_declaration}" style="font-weight: bold; font-size: 13px; display: inline-block;padding-top:10px;"/>
    </apex:pageBlock>  
    <br/>
    <apex:outputPanel id="ButtonsId1" rendered="{!TimeSheetRecordList.size!=0}">
    <table style="width:100%;" cellpadding="5px;" cellspacing="5px">
    	<tr>
    		<td style=" width:35%;border: 1.5px solid black;">
    			<apex:repeat value="{!TimesheetNotes}" var="f">
	 				<apex:outputText value="{!f}" style="font-size: 13px; height:25px;"/><br/>
				</apex:repeat>
    		</td>
    		<td style=" margin-left: 10%; padding-left:5%;" valign="bottom" >
    			<apex:outputPanel >
		        <apex:commandButton value="{!$Label.xcdhcm__timesheethoursbsave}" action="{!saveTimeSheets}" id="btnBottomSave" onClick="disableButton(this,'saveBtn');" reRender="errorId,ButtonsId,theform" style="{!if(((approvalStatus=='Not Submitted' || approvalStatus=='Rejected' || approvalStatus=='Recalled' || approvalStatus==null) || (TimesheetEditablePermission == true && approvalStatus!='Confirmed')),'','opacity:0.5; pointer-events: none;')}"/>
                <apex:commandButton value="{!$Label.xcdhcm__timesheethoursbsubmittimesheet}" id="btnSubmit" action="{!submitForApprove}" rendered="{!TS_approver != 'yes'}" rerender="popup,errorId,ButtonsId,theblock" onClick="disableButton(this,'saveBtn');" style="{!if((approvalStatus=='Not Submitted' || approvalStatus=='Rejected' || approvalStatus=='Recalled' || approvalStatus==null),'','opacity:0.5; pointer-events: none;')}"/>
                <apex:commandButton value="{!$Label.xcdhcm__timesheethoursbapprovereject}" action="{!approveRejectTS}" rendered="{!TS_approver == 'yes'}" onClick="disableButton(this);" rerender="errorId,SummaryPanel,ButtonsId" style="{!if(approvalStatus=='Awaiting Approval','','opacity:0.5; pointer-events: none;')}"/> 
                <apex:commandButton value="{!$Label.xcdhcm__timesheethoursbcancel}" id="btnBottomCancel" action="{!cancelTS}" onClick="disableButton(this);" rerender="errorId,SummaryPanel,ButtonsId"/> 
			</apex:outputPanel>
		    </td>
    	</tr>
    </table>
    </apex:outputPanel><br/>
     <!-- popup 
    <apex:outputPanel id="popup">
		<apex:outputPanel styleClass="popupBg" rendered="{!(displayPopup)}"/>
		<apex:outputPanel id="popup1" styleClass="customPopup" layout="block" rendered="{!(displayPopup)}">
			<center>
				<apex:outputtext id="oText2" value="{! $Label.Confirm_message_to_submit_timesheet}"/>
				<br />
				    <apex:commandButton value="{!$Label.xcdhcm__timesheethoursbok}" action="{!acceptTSApproval}" style="width: 100px;" onClick="disableButton(this);" rerender="popup,errorId,ButtonsId1,theblock" styleClass="butt"/>
                    <apex:commandButton value="{!$Label.xcdhcm__timesheethoursbcancel}" action="{!cancelTSApproval}" style="width: 100px;" onClick="disableButton(this);" rerender="popup,errorId,ButtonsId1,theblock" styleClass="butt"/>
			</center>
		</apex:outputPanel>
	</apex:outputPanel>
	<!-- popup 
	    
    
    
    
<div style="border-bottom: 2px solid #63a4c5!important;"></div><br/>

<script type="text/javascript">

/*Calculating number of hours worked, Balance, Flexi claim*/
function calculateWorked(idval) 
{  
    var id = idval.split(':if'); 
    var idarray = id[0].split(':'); 
    var rowNumber = idarray[idarray.length-1]
    var sthours  = parseInt(document.getElementById(id[0]+':if3').value);
    var stmins = parseInt(document.getElementById(id[0]+':if4').value);
    var endhours = parseInt(document.getElementById(id[0]+':if5').value);
    var endmins = parseInt(document.getElementById(id[0]+':if6').value);
    var breaks = parseInt(document.getElementById(id[0]+':if7').value);
    var due = document.getElementById(id[0]+':if9').value;
    //START :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim
    var workingTimeLeaveId = '{!workingTimeLeaveId}';
    //END :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim
    var jobpattern = '{!jobrole_pattern}';
    //START :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim
    var leavebooked = 0.00;
    //END :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim
    if(jobpattern == 'Irregular shift pattern' || jobpattern == 'Flexible working days')
    {
       //START :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) commented by wasim
        //leavebooked = document.getElementById(id[0]+':if10a').value;
        //END :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) commented by wasim
         
           //START :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim
            var leavebooked1 = document.getElementById(id[0]+':if10').innerHTML;
    		var leavebooked2 = document.getElementById(id[0]+':if10ab').innerHTML;
	        if(leavebooked1 > 0)
	        {
	        	var leavebooked1Link = document.getElementById(id[0]+':leavebooked1Value').getAttribute("href");
	    		leavebooked1Link = leavebooked1Link.split('/');
	    		var leavebooked1Id = leavebooked1Link[leavebooked1Link.length -1];
	    		if(workingTimeLeaveId.includes(leavebooked1Id))
	    		{
	    			        leavebooked = leavebooked1;
	    		}
	         }
	         if(leavebooked2 > 0)
	          {
	        	    var leavebooked2Link = document.getElementById(id[0]+':leavebooked2Value').getAttribute("href");
	    		    leavebooked2Link = leavebooked2Link.split('/');
	    		    var leavebooked2Id = leavebooked2Link[leavebooked2Link.length -1];
	    		  if(workingTimeLeaveId.includes(leavebooked2Id))
	    		   {
	    			  leavebooked = (((parseInt(leavebooked)*60) + ((leavebooked - parseInt(leavebooked))*100)) + ((parseInt(leavebooked2)*60) + ((leavebooked2 - parseInt(leavebooked2))*100)))/60;
	    			  leavebooked = (parseInt(leavebooked) + (leavebooked.toFixed(2) - parseInt(leavebooked))*0.6).toFixed(2);
	    		    }
	           }
	        //END :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim
    }
    else
    {     //START :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) commented by wasim
         // leavebooked = document.getElementById(id[0]+':if10').innerHTML;
         //END :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) commented by wasim
         
            //START :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim
		    var leavebooked1 = document.getElementById(id[0]+':if10').innerHTML;
    		var leavebooked2 = document.getElementById(id[0]+':if10ab').innerHTML;
	        if(leavebooked1 > 0)
	        {
	        	var leavebooked1Link = document.getElementById(id[0]+':leavebooked1Value').getAttribute("href");
	    		leavebooked1Link = leavebooked1Link.split('/');
	    		var leavebooked1Id = leavebooked1Link[leavebooked1Link.length -1];
	    		if(workingTimeLeaveId.includes(leavebooked1Id))
	    		{
	    			        leavebooked = leavebooked1;
	    		}
	         }
	         if(leavebooked2 > 0)
	          {
	        	    var leavebooked2Link = document.getElementById(id[0]+':leavebooked2Value').getAttribute("href");
	    		    leavebooked2Link = leavebooked2Link.split('/');
	    		    var leavebooked2Id = leavebooked2Link[leavebooked2Link.length -1];
	    		  if(workingTimeLeaveId.includes(leavebooked2Id))
	    		   {
	    			  leavebooked = (((parseInt(leavebooked)*60) + ((leavebooked - parseInt(leavebooked))*100)) + ((parseInt(leavebooked2)*60) + ((leavebooked2 - parseInt(leavebooked2))*100)))/60;
	    			  leavebooked = (parseInt(leavebooked) + (leavebooked.toFixed(2) - parseInt(leavebooked))*0.6).toFixed(2);
	    		    }
	           }
	        //END :: 19/11/2017 NPPD-1486 Timesheet improvements (Leave worked, Overtime worked) added by wasim   
    }
    if(!(isNaN(sthours)) && !(isNaN(stmins)) && !(isNaN(endhours)) && !(isNaN(endmins)))
    {
    	var calVal;
    	if(((endhours*60)+endmins) < ((sthours*60)+stmins))
    	{
    		calVal = ((((endhours*60)+endmins) - ((sthours*60)+stmins)-breaks)/60)+24.00;
    	}
    	else
    	{
    		calVal = ((((endhours*60)+endmins) - ((sthours*60)+stmins)-breaks)/60);
    	}
        
        document.getElementById(id[0]+':if8').value =  (parseInt(calVal) + (calVal.toFixed(2) - parseInt(calVal))*0.6).toFixed(2) ;
        var worked = document.getElementById(id[0]+':if8').value;
	    if(!(isNaN(due)) && worked!=null)
	    {    	
	        var calBalance = parseFloat((((parseInt(worked)*60) + ((worked - parseInt(worked))*100))/60)) - parseFloat((((parseInt(due)*60) + ((due - parseInt(due))*100))/60)) + parseFloat((((parseInt(leavebooked)*60) + ((leavebooked - parseInt(leavebooked))*100))/60));
	        calBalance = parseFloat(calBalance).toFixed(2);
	        document.getElementById(id[0]+':if11').value = (parseInt(calBalance) + (calBalance - parseInt(calBalance))*0.6).toFixed(2);
	    }
	    
	    var row = id[0].split(':').pop();
	    var flexBroughForward = {!Timeperiod.Flexi_bought_forward__c}+'';
	    flexBroughForward = (parseInt(flexBroughForward) + (flexBroughForward - parseInt(flexBroughForward))*0.6).toFixed(2);
	    console.log('row -> '+row);
	    if(row == 0 && (flexBroughForward != null || flexBroughForward != ''))
	    {
	    	var firstRowRunningVal = flexBroughForward;
	    	var firstRowbalance = document.getElementById(id[0]+':if11').value;
	    	var firstRowadjustmenthours = document.getElementById(id[0]+':if12').value;
	    	var firstRowRunningFlex = parseFloat((((parseInt(firstRowRunningVal)*60) + ((firstRowRunningVal - parseInt(firstRowRunningVal))*100))/60)) + parseFloat((((parseInt(firstRowbalance)*60) + ((firstRowbalance - parseInt(firstRowbalance))*100))/60)) + parseFloat((((parseInt(firstRowadjustmenthours)*60) + ((firstRowadjustmenthours - parseInt(firstRowadjustmenthours))*100))/60)); 
	    	firstRowRunningFlex = parseFloat(firstRowRunningFlex).toFixed(2);
	    	document.getElementById(id[0]+':if13').value = (parseInt(firstRowRunningFlex) + (firstRowRunningFlex - parseInt(firstRowRunningFlex))*0.6).toFixed(2);
	    }
	    
	    var iterateEnds = {!runningTotalIndex};
	    console.log('calculating running flex ');
	    for(var i=1; i<iterateEnds; i++)
	    {
	    	
	    	var balanceColId = "[id$='"+':'+String(i)+':if11'+"']";
	    	var adjustHourColId = "[id$='"+':'+String(i)+':if12'+"']";
	    	var previousRunningFlexColId = "[id$='"+':'+String(i-1)+':if13'+"']";
	    	var currentRunningFlexColId = "[id$='"+':'+String(i)+':if13'+"']";
	    	
	    	var balanceVal = $(balanceColId).val();
	    	var adjustHourVal = $(adjustHourColId).val();
	    	var previousDayFlexVal = $(previousRunningFlexColId).val();
	    	var runningFlex = parseFloat((((parseInt(previousDayFlexVal)*60) + ((previousDayFlexVal - parseInt(previousDayFlexVal))*100))/60)) + parseFloat((((parseInt(balanceVal)*60) + ((balanceVal - parseInt(balanceVal))*100))/60)) + parseFloat((((parseInt(adjustHourVal)*60) + ((adjustHourVal - parseInt(adjustHourVal))*100))/60));
	    	//START :: 10/05/2017 NPPD-1451 Occasional leave to timesheet as number of hours modified by Farhan
			runningFlex =runningFlex.toFixed(2);
			//END :: 10/05/2017 NPPD-1451 Occasional leave to timesheet as number of hours modified by Farhan
	    	runningFlex = (parseInt(runningFlex) + (runningFlex - parseInt(runningFlex))*0.6).toFixed(2);
	    	console.log(i+' - runningFlex - '+runningFlex);
	    	$(currentRunningFlexColId).val(parseFloat(runningFlex).toFixed(2));
	    	
	    }
	    
    }
    return false;
}

function isNumberKey(evt)
{
   var charCode = (evt.which) ? evt.which : evt.keyCode;
   console.log('charCode '+charCode);
   if (charCode != 46 && charCode > 31 && charCode != 37 && charCode != 39 && charCode != 45 && (charCode < 48 || charCode > 57))
      return false;

   return true;
}

/*To disable the inputfield(which will manipulate automatically)*/
function disable(idval)
{
    document.getElementById(idval).setAttribute("readonly", "true"); 
}

/*To disable the notes field*/
function disableNotes(idval)
{
    document.getElementById(idval).disabled = true;
}

/*To disable the button*/
function disableButton(objBtn,compo) 
{
    objBtn.disabled = true;
    objBtn.style.color='#336699';
    objBtn.value='Processing...';
    window.scrollTo(0, 0);
	console.log('compo - '+compo);
	if(compo == 'saveBtn')
	{
		$("[id$='btnTopSave']").val('Processing...');
		$("[id$='btnBottomSave']").val('Processing...');
	}
	$("[id$='btn1']").prop('disabled', true);
	$("[id$='btnTopSave']").prop('disabled', true);
	$("[id$='btnTopCancel']").prop('disabled', true);
	$("[id$='btnBottomSave']").prop('disabled', true);
	$("[id$='btnSubmit']").prop('disabled', true);
	$("[id$='btnBottomCancel']").prop('disabled', true);
}

/*To remove --none-- option in picklist*/
function removeNone(idval)
{
    var list = document.getElementById(idval);
    if(list.options[0].text == '--None--')
    {
    	list.remove(0);
    }
}
</script>
</apex:form> -->
</apex:page>