<apex:page standardController="xcdhcm__Employee_Detail__c" extensions="xcdhcm.EmployeeExtensionController" sidebar="false" showHeader="true" wizard="false" >
    <!-- START :: 15-05-2017 New Lightning UI Modified by Rahul S -->
    <apex:stylesheet value="{!URLFOR($Resource.xcdhcm__XCD_static_resources,'Css/Lite/LiteEmployeeSub.css')}" />    
    <style>
     .slds-scope .slds-section-title--divider 
     {  
        text-transform: none !important;
        font-size: 1rem;
        line-height: 0.6!important;
        border-radius: 4px!important;
        font-weight: 500!important; 
    } 
    input[type='text'] 
    {
    width: 50%;
    }  
    textarea
    {
    width:50%;
    } 
    select
    {
    width:50%!important;
    }
    <!-- START :: 14-02-2018 NPPD-1623 LightningPatch1 Date Calendar issue CSS Added by Rahul S-->
    .datePicker
    { 
	   margin-left:210px !important;
	   width: 21% !important;
	   position: sticky !important;     
	} 
	<!-- END :: 14-02-2018 NPPD-1623 LightningPatch1 Date Calendar issue CSS Added by Rahul S-->
    </style>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:slds />
        </head>
        <body class="slds-scope">   
            <apex:form >
                <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal--large">
                    <div class="slds-modal__container">
                        <div class="slds-modal__header">
                            <apex:commandLink action="{!cancelAsset}" id="theCommandLink1" immediate="true" styleclass="slds-button slds-modal__close slds-button--icon-inverse">
                                <img src="{!URLFOR($Resource.XCD_static_resources,'Css/Lite/close.PNG')}" alt="Cancel" style="width: 67%;"/>
                            </apex:commandLink>
                            <h2 id="header43" class="slds-text-heading--medium">{!$Label.PHNew_Asset}</h2>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium"> 
                            <!-- ================================== Page content  ==========================================================    -->
                             <apex:PageMessages id="errorMsg"/> 
                             <apex:repeat value="{!assetDetail}" var="as" rows="1">
                                <div class="slds-grid slds-wrap">
                                    <apex:repeat value="{!$ObjectType.xcdhcm__Asset__c.Fieldsets.xcdhcm__Asset}" var="i">
                                        <div class="slds-col slds-size--1-of-1 slds-small-size--6-of-12">
                                    	<!-- START:: 12/11/2018 NPPD-1819 FLS issue modify by  Kumbresh--> 
										<apex:outputpanel rendered="{!$ObjectType.xcdhcm__Asset__c.fields[i].Accessible}">
										<!-- END:: 12/11/2018 NPPD-1819 FLS issue modify by  Kumbresh--> 
	                                           <div class="slds-form-element slds-p-around--small">                                                                                                  
	                                                <label class="slds-form-element__label" style="{!IF(i.label=='Blankspace','display:none;' ,'')}" >
	                                                <apex:outputPanel rendered="{!i.Required}" ><abbr class="slds-required" title="required">*</abbr></apex:outputPanel> 
	                                                {!i.label}
	                                                <span class="LiteHelpText">
	                                                        <apex:image rendered="{!NOT(ISNULL($ObjectType.xcdhcm__Asset__c.fields[i].inlineHelpText))}" value="{!URLFOR($Resource.xcdhcm__XCD_static_resources,'Css/Lite/Lhelp.png')}"/>
	                                                        <span>{!$ObjectType.Asset__c.fields[i].inlineHelpText}</span>
	                                                    </span>
	                                                </label>
	                                                <div class="slds-form-element__control">
	                                                    <apex:inputField value="{!as[i]}" required="{!i.Required}"  style="{!IF(i.label=='Blankspace','display:none;' ,'')}"/> 
	                                                </div>                                                                                        
	                                            </div>
                                        <!-- START:: 12/11/2018 NPPD-1819 FLS issue modify by  Kumbresh--> 
	                                	</apex:outputpanel>
	                                	<!-- END:: 12/11/2018 NPPD-1819 FLS issue modify by  Kumbresh--> 
                                        </div>   
                                    </apex:repeat>
                                </div>
                                <br/>
                              </apex:repeat>
                            <!-- ================================== Page content  ==========================================================    -->
                        </div>
                        <div class="slds-modal__footer">
                            <apex:actionStatus id="saveStatus">                   
                                <apex:facet name="stop">
                                    <apex:outputPanel >
                                        <apex:commandButton value="{!$Label.xcdhcm__new_assetbcancel}" action="{!cancelAsset}" immediate="true"  rerender="errorMsg,id_saveBtn" styleclass="slds-button slds-button--neutral" status="saveStatus"/>
                            <apex:commandButton value="{!$Label.xcdhcm__new_assetbsave}" action="{!saveAssetDetail}"  rerender="errorMsg,id_saveBtn" styleclass="slds-button slds-button--brand" status="saveStatus" id="id_saveBtn"/>
                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:facet name="start">
                                    <div class="slds-spinner_container slds-show" style="top:10%; bottom:10%">
                                        <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
                                            <div class="slds-spinner__dot-a"></div>
                                            <div class="slds-spinner__dot-b"></div>
                                        </div> 
                                    </div>                    
                                </apex:facet>                                
                            </apex:actionStatus> 
                        </div>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>
            </apex:form> 
        </body>
    </html>
   <!-- END :: 15-05-2017 New Lightning UI Modified by Rahul S -->
</apex:page>