<apex:page sidebar="false" wizard="false" cache="false" controller="xcdhcm.BusinessCardLiteController" >
    <html>
    	<!-- START :: 24/03/2018 Lightning Performance Improvement Modified by Ranjeet -->
    	<!-- Please check MyHRView component & My_HRLite lightning page tab newly created by Ranjeet -->
        <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
            <apex:includeLightning />
            <apex:slds />
        </head>
        
        <body>
		    <div class="slds-spinner_container slds-show slds-is-fixed" style="background-color:transparent;">
				<div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert">
				    <div class="slds-spinner__dot-a"></div>
				    <div class="slds-spinner__dot-b"></div>
				</div>
		     </div>
        </body>
        
		<script type="text/javascript">
			sforce.one.navigateToURL('/one/one.app?source=aloha#/n/xcdhcm__My_HRLite');	          	
		</script>
		<!-- END :: 24/03/2018 Lightning Performance Improvement Modified by Ranjeet -->    
	</html>   
</apex:page>