<!-- START ::13/07/2017 NPAY-338 Payroll6 issue list modified by wasim-->
<apex:page standardController="xcdhcm__XCD_PAY_Payroll__c" tabStyle="Payroll__tab"
	extensions="xcdhcm.PayrollController" sidebar="false">
<!-- END ::13/07/2017 NPAY-338 Payroll6 issue list modified by wasim-->
	<!--<apex:stylesheet value="{!URLFOR($Resource.Css,'Companysubpagecss.css')}" /> -->
	<apex:stylesheet value="{!URLFOR($Resource.xcdhcm__XCD_static_resources,'Css/Companysubpagecss.css')}" />

	<style>
.Custom20Tab .tertiaryPalette,.individualPalette .Custom20Block .tertiaryPalette,.layoutEdit .individualPalette .Custom20Block .tertiaryPalette
	{
	background-color: #FFFFFF;
	border-color: #63a4c5 !important;
	border-top: 2px solid #63a4c5 !important;
}
/* START :: 14/11/2016 NPAY-71 Year End Process added by Farhan */
.labelStyle
{
	color: #999999 !important;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 10pt;
	font-weight: bold;
}
/* END :: 14/11/2016 NPAY-71 Year End Process added by Farhan */
</style>
		<!-- START :: 14/11/2016 NPAY-71 Year End Process added by Farhan-->

	<apex:form id="theform">
		<apex:pageBlock title="{!$Label.xcdhcm__phnewpayroll}" rendered="{!showPayrollLookup == true}">
			<apex:pageMessages />
			<table cellpadding="10" style="padding-left: 10% !important;">
				<tr>
					<td>
						<apex:outputText value="{!$ObjectType.xcdhcm__Pay_Period__c.Fields.xcdhcm__XCD_PAY_Payroll__c.Label}" styleClass="labelStyle"/>
					</td>
					<!-- START  :: 04/07/2017 NPAY-338 Payroll6 Issuelist  modified by Wasim  -->
					<td>
					    <apex:selectList value="{!newPayroll.xcdhcm__XCD_PAY_Payroll__c}" size="1" >
                           <apex:selectOptions value="{!RecentPayrolls}"/>
                        </apex:selectList>
					</td>
					<!-- END  :: 04/07/2017 NPAY-338 Payroll6 Issuelist  modified by Wasim  -->
					<td>
						<apex:commandButton id="btn1" value="Next" action="{!newTaxYearPayroll}" reRender="theform" onClick="this.style.color='#336699';this.value='Processing...';this.disabled = true;"/>
					</td>
				</tr>
			</table>
		</apex:pageBlock>
		<!-- END :: 14/11/2016 NPAY-71 Year End Process added by Farhan-->
		
		<apex:pageBlock title="{!$Label.xcdhcm__phnewpayroll}" id="pageId" rendered="{!showPayrollLookup == false}">
			<apex:pageMessages />

			<apex:pageBlockButtons location="bottom">
				<!-- START :: 29/11/2016 NPAY-71 Year End Process modified (added reRender) by Farhan-->
				<!-- START :: 18/07/2017 NPAY-338 Payroll6 issuelist(added onclick) by Farhan-->
				<apex:commandButton action="{!generatePayRoll}" value="{!$Label.xcdhcm__newpayrollbsave}" reRender="theform"  onClick="this.style.color='#336699';this.value='Please wait...';"/>
				<!-- END :: 18/07/2017 NPAY-338 Payroll6 issuelist(added onclick) by Farhan-->
				<!-- END :: 29/11/2016 NPAY-71 Year End Process modified (added reRender) by Farhan-->
				<apex:commandButton action="{!callpageredirect}" value="{!$Label.xcdhcm__newpayrollbcancel}"
					immediate="true" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection title="{!$Label.xcdhcm__newpayrollinformation}" columns="2"
				collapsible="false">
				<apex:repeat var="info"
					value="{!$ObjectType.xcdhcm__XCD_PAY_Payroll__c.fieldSets.xcdhcm__Information}">
					<apex:inputField value="{!payroll[info]}"
						required="{!info.Required}" />
				</apex:repeat>
			</apex:pageBlockSection>

			<apex:pageBlockSection title="{!$Label.xcdhcm__newpayrollkeydates}" columns="2"
				collapsible="false">
				<apex:repeat var="keydates"
					value="{!$ObjectType.xcdhcm__XCD_PAY_Payroll__c.fieldSets.xcdhcm__Key_dates}">
					<apex:inputField value="{!payroll[keydates]}"
						required="{!keydates.Required}" />
				</apex:repeat>
			</apex:pageBlockSection>

		</apex:pageBlock>

	</apex:form>
</apex:page>