<!--  
<apex:page standardController="Employee_Detail__c" extensions="ReviewExtensionController" sidebar="false" showHeader="true" wizard="false" >
<apex:form >
 <br/>
 <br/>
 <br/>
    <apex:pageBlock title="Probationary Review">
     <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Save" action="{!saveEmployeeProbation}"/>
        <apex:commandButton value="Cancel" action="{!cancelEmployeeProbationaryReview}"/>
     </apex:pageBlockButtons>

 
     <apex:pageBlockSection title="New Probationary Review" columns="2">
        <apex:repeat value="{!employeeProbationDetail}" var="ep" rows="1">
            <apex:repeat value="{!$ObjectType.Employee_Review__c.Fieldsets.Probation_Set}" var="o" id="therepeat" >
             <apex:inputField value="{!ep[o]}" required="{!o.Required}" />                                                         
             </apex:repeat>
             </apex:repeat> 
     </apex:pageBlockSection>
     
    
   </apex:pageBlock>
    </apex:form>
</apex:page>
-->
<apex:page ></apex:page>