<apex:page standardController="xcdhcm__Pay_Summary__c"
    extensions="xcdhcm.PayrollOverviewController" sidebar="false"
    showHeader="true" wizard="false" cache="false" readOnly="false"
        renderas="pdf" applyBodyTag="false">
 
    <!--<apex:stylesheet value="{!URLFOR($Resource.Css,'EmpDetPageCSS.css')}" />-->
    <apex:stylesheet value="{!URLFOR($Resource.xcdhcm__XCD_static_resources,'Css/EmpDetPageCSS.css')}" /> 
    <head>
    <!--  START:: 05/05/2015 NPPD-803  PCC Payslip - YTD and other fields Modify by Sabir -->
<style>
@page {
    margin-left: 2cm;
    margin-right: 2cm;
}
tr.css1 {
    font-size: 14px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #6e7277;
}

 tr.css2 {
    font-size: 12px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #6e7277;
}

td.css3 {
    font-size: 12px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    Text-align: right;
}

td.css4 {
    font-size: 12px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #6e7277;
}

th.css6 {
    font-size: 14px;
    color: #6e7277;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

th.css7 {
    font-size: 14px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    Text-align: right;
}
th.css9 {
    font-size: 13px;
    color: #6e7277;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

th.css10 {
    font-size: 13px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    Text-align: right;
}
div.css15 {
    z-index:-10;
    position:absolute;
    top:50%;
    left:38%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size:22px;
    color:#024f9f;
    width: 200px;
    height: 100px;   
}
 .Custom283Tab .secondaryPalette, .individualPalette .Custom283Block .secondaryPalette {   
       border-color: #fff;
   }
</style>

    </head>
    <!--START NPAY-56 12/08/2015 :: Payslip - enhancements added by sabir -->
    <!--  START :: 21/03/2017 NPAY-228 Display general payslip data from Pay Summary added by Jamil -->
    <!--  <div class="css15" style="{!IF(OR(paysummary.XCD_PAY_Period__r.Payroll_status__c=='Final',paysummary.XCD_PAY_Period__r.Payroll_status__c=='New'),'display: none ','')}">
     <img src="{!URLFOR($Resource.Watermark)}" style=""/></div> -->
     <div class="css15" style="{!IF(OR(paySummary.Payslip_payroll_status__c=='Final',paySummary.Payslip_payroll_status__c=='New'),'display: none ','')}">
    <!-- START :: lightning issue list -->
    <!--  <img src="{!URLFOR($Resource.XCD_static_resources,'Icons/Watermark.png')}" style=""/></div> -->
     <!-- <img src=" {!URLFOR($Resource.xcdhcm__XCD_static_resources,'Icons/watermark.png')}" style=""/> -->
     <apex:image id="theImage" value="{!URLFOR($Resource.xcdhcm__XCD_static_resources,'Icons/watermark.png')}" style=""/>
     <!-- END :: lightning issue list -->
      </div>
     <!--  END :: 21/03/2017 NPAY-228 Display general payslip data from Pay Summary added by Jamil -->
    <div style="width:110px;height:110px;border:1px solid #f5f5f5;vertical-align:middle;display:table-cell;text-align:center;">
        <apex:image url="{!imageURL}" width="110"  alt="no image" 
        rendered="{!IF(documentList.size!=0, true, false)}" style="max-height:110px;"/></div>
        <br />
    <!--END 12/08/2015 NPAY-56:: Payslip - enhancements added by sabir -->
        <!--START 12/08/2015 NPPD-862:: Fields on payslip to come from Pay Summary object Modify by sabir -->
        <!-- START :: 12/10/2015 NPPD-946 All fields on payslip to come from Pay Summary object Modified by Farhan -->
        <div style="border-bottom: 4px solid #63a4c5; margin-top: 20px;"></div>
        <table style="width: 100%;table-layout: fixed;">
            <tr class="css1">
                <th style="padding-left:7px;"><apex:outputLabel value="{!$ObjectType.xcdhcm__Pay_Summary__c.Fields.xcdhcm__Employee_name__c.Label}" /></th>
                <th style="padding-left:20px;width:30%"><apex:outputText value="{!paysummary.xcdhcm__Employee_name__c}" /></th>
                <th style="padding-left:8px;"><apex:outputLabel value="{!$ObjectType.xcdhcm__Pay_Summary__c.Fields.xcdhcm__Employer__c.Label}" /></th>
                <th style="width:30%"><apex:outputField value="{!paysummary.xcdhcm__Employer__c}" /></th>
            </tr> 
            <tr class="css2" style="height:12px;">
                <td style="padding-left:7px;"></td>
                <td style="padding-left:20px;width:30%"></td>
            </tr>
        
            <!--  START:: 12/10/2015 NPPD-946  All fields on payslip to come from Pay Summary object added by Farhan -->
            <tr class="css2">
                <td colspan="4">
                    <apex:repeat value="{!$ObjectType.xcdhcm__Pay_Summary__c.FieldSets.xcdhcm__PayslipEmployeeDetail}" var="field">
                        <div class="css2" style="width:25%;float:left;padding-bottom:2px;padding-top:2px">
                            <apex:outputText style="padding-left:7px;" value="{!field.label}"></apex:outputText>
                          </div>
                          <div class="css2" style="width:25%;float:left;padding-bottom:2px;padding-top:2px">        
                            <apex:outputField style="padding-right:50px; padding-top:4px; float: right; width:30%" rendered="{!xcdhcm__Pay_Summary__c[field] != Null}" value="{!xcdhcm__Pay_Summary__c[field]}" />
                            <apex:outputText style="padding-right:50px; padding-top:4px; float: right; width:30%" rendered="{!Pay_Summary__c[field] == null }" value="{!xcdhcm__Pay_Summary__c[field]}" />
                        </div> 
                    </apex:repeat>
                </td>
            </tr>          
            <!--  END:: 12/10/2015 NPPD-946  All fields on payslip to come from Pay Summary object added by Farhan -->
      
        </table>
        <div style="border-bottom: 2px solid #63a4c5; margin-Top: 10px;"></div>
        <table style="width: 100%;table-layout: fixed;">
            <tr class="css2" style="height:12px;">
                <td style="padding-left:7px;"></td>
                <td style="padding-left:20px;width:30%"></td>
            </tr>
            <tr class="css2">
                <td style="padding-left:7px;"><apex:outputField value="{!paysummary.CurrencyIsoCode}" /></td>
                <td style="padding-left:20px;width:30%"></td>
            </tr>
        </table>  
        <table style="width: 100%; table-layout: fixed;" border="0">
            <tr>
                <td>
                    <table style="float: left; width: 49%;">
                        <!--  START:: 18/07/2017 NPPD-305 Presentation of Statutory and Other Leave Payments added by Shiva style="{!IF(OR(paysummary.Occupational_pay__c==null,occupationalPay==false),'display: none ','')}"-->
                        <tr style="{!IF(AND(paysummary.Occupational_pay__c!=null,paysummary.Base_salary_occupational__c!=0,occupationalPay==true),'','display: none ')}">
                            <td style="padding-left:7px;Text-align: left" class="css4"><apex:outputText value="Base salary" /></td>
                            <td class="css3" style="Text-align: right"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!paysummary.xcdhcm__Base_salary_occupational__c}" />
                                </apex:outputText></td>
                        </tr>
                        
                        <tr style="{!IF(AND(paysummary.Occupational_pay__c!=null,occupationalPay==true),'','display: none ')}">
                            <td style="padding-left:7px;Text-align: left" class="css4"><apex:outputText value="Occupational pay" /></td>
                            <td class="css3" style="Text-align: right"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!paysummary.xcdhcm__Occupational_pay__c}" />
                                </apex:outputText></td>
                        </tr>
                        
                        <!-- START :: 11/04/2018 NPAY-451 Presentation of the payslip with occupational pay modified by Shiva -->
                        <tr style="{!IF(AND(occupationalPay==false,paysummary.Base_salary_standard__c!=0,fullPayslip==false),'','display: none ')}">
                        <!-- END :: 11/04/2018 NPAY-451 Presentation of the payslip with occupational pay modified by Shiva -->
                            <td style="padding-left:7px;Text-align: left" class="css4"><apex:outputText value="Base salary" /></td>
                            <td class="css3" style="Text-align: right"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!paysummary.xcdhcm__Base_salary_standard__c}" />
                                </apex:outputText></td>
                        </tr>
                        <!--  END:: 18/07/2017 NPPD-305 Presentation of Statutory and Other Leave Payments added by Shiva-->
                    
                        <apex:repeat value="{!paymentRecords}" var="p">
                            <tr>
                                <td class="css4" style="padding-left:7px;"><apex:outputField value="{!p.xcdhcm__Type__c}" /></td>
                                <td style="Text-align: right" class="css3"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!p.xcdhcm__Amount__c}" />
                                    </apex:outputText></td>
                            </tr>
                        </apex:repeat>
                                                 
                    </table>
                    <table style="float: left; width: 2%;"><tr><td></td></tr></table>
                    <table style="float: right; width: 49%;">
                        <apex:repeat value="{!deductionRecords}" var="p">
                            <tr>
                                <td style="Text-align: left" class="css4"><apex:outputField value="{!p.xcdhcm__Type__c}" /></td>
                                <td style="Text-align: right" class="css3"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!p.xcdhcm__Amount__c}" />
                                    </apex:outputText></td>
                            </tr>
                        </apex:repeat>
                        
                         <!-- START :: 08/06/2018 NPAY-489 Display more information on payslip modified by Shiva -->
                        <apex:repeat value="{!employeePensionLabelVsValue}" var="empPen" >
                            <tr style="{!IF(contributionBasis == true,'','display: none ')}">
                                <td style="Text-align: left" class="css4"><apex:outputText value="{!empPen}" /></td>
                                <td style="Text-align: right" class="css3"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                        <apex:param value="{!employeePensionLabelVsValue[empPen]}" />
                                    </apex:outputText></td> 
                            </tr> 
                        </apex:repeat>
                        <!-- START :: 03/05/2018 NPAY-462 Pension presentation on payslip - main vs secondary contributions Modified by Shiva -->
                        <!-- START :: 12/05/2017 NPPD-1432 Can create Pay Detail for positive or negative One Off Pension and Benefit records modified by Tutu -->
                        <!-- START :: 08/02/2017 NPAY-223 Payroll5 issue list added by Farhan -->
                        <tr style="{!IF(AND(employeePensionScheme != null,employeePensionScheme != 0,contributionBasis == false),'','display: none ')}">
                       <!-- END :: 08/06/2018 NPAY-489 Display more information on payslip modified by Shiva -->
                            <td class="css4"><apex:outputText value="{!$ObjectType.xcdhcm__Pay_Summary__c.Fields.xcdhcm__Employee_pension_contribution__c.Label}"/>
                            </td> 
                            <td class="css3" style="Text-align: right"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!employeePensionScheme}" />
                                </apex:outputText></td>
                        </tr>
                        <!-- END :: 08/02/2017 NPAY-223 Payroll5 issue list added by Farhan -->
                        <!-- END :: 12/05/2017 NPPD-1432 Can create Pay Detail for positive or negative One Off Pension and Benefit records modified by Tutu -->
                        <!-- END :: 03/05/2018 NPAY-462 Pension presentation on payslip - main vs secondary contributions Modified by Shiva -->
                        <tr style="{!IF(OR(paysummary.Tax__c==null),'display: none ','')}">
                            <td class="css4"><apex:outputText value="Tax" /></td>
                            <td class="css3" style="Text-align: right"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!paysummary.xcdhcm__Tax__c}" />
                                </apex:outputText></td>
                        </tr>
                        <!-- START :: 26/12/2017 NPAY-403 Payroll7Patch2 issues modified by Tutu -->
                        <tr style="{!IF(OR(paysummary.Employee_NI_sum__c==null),'display: none ','')}">
                            <td class="css4"><apex:outputText value="Employee-NI" /></td>
                            <td class="css3" style="Text-align: right"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    
                                    <apex:param value="{!paysummary.xcdhcm__Employee_NI_sum__c}" />
                                    <!-- END :: 26/12/2017 NPAY-403 Payroll7Patch2 issues modified by Tutu -->
                                </apex:outputText></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    <table style="float: left; width: 49%;">
                        <tr>
                            <!--  START 24/04/2017 NPAY-70 Pay Expenses through Payroll/ tidy up Benefit Award parenting layout added by Jamil -->
                            <!-- <th class="css9" style="padding-left:7px;"><apex:outputText value="Total payments" /></th> -->
                            <th class="css9" style="padding-left:7px;"><apex:outputText value="Total gross pay" /></th>
                            <!--  END 24/04/2017 NPAY-70 Pay Expenses through Payroll/ tidy up Benefit Award parenting layout added by Jamil -->
                            
                            <th class="css10" ><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!paysummary.xcdhcm__Total_payments__c}" />
                                </apex:outputText></th>
                        </tr>
                    </table>
                    <table style="float: left; width: 2%;"><tr><td></td></tr></table>
                    <table style="float: right; width: 49%;" border="0">
                        <tr>
                            <th class="css9"><apex:outputText value="Total deductions" /></th>
                            <th class="css10"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!paysummary.xcdhcm__Total_deductions__c}" />
                                </apex:outputText></th>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>
                    <table style="float: left; width: 49%;" border="0">
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <!--  START:: 17/06/2015 NPPD-847  Payslip issues Modify by Sabir -->
                    <table style="float: left; width: 2%;"><tr><td></td></tr></table>
                    <!--  <div style="border-bottom: 2px solid #63a4c5; margin-top: 1px;"></div>-->
                    <table style="float: right; width: 49%;" border="0">
                        <tr>
                            <th class="css6" style="width: 30%;"></th>
                           <th style="width: 19%;">  <div style="border-bottom: 2px solid #63a4c5;" ></div></th>
                        </tr>
                    </table>
                    <table style="float: right; width: 49%;" border="0">
                        <tr>
                            <th class="css6"><apex:outputText value="Net pay for period" /></th>
                            
                            <th class="css7" style="Text-align: right"><apex:outputText value="{0, number, ###,###,###,##0.00}">
                                    <apex:param value="{!paysummary.xcdhcm__Net_pay__c}" />
                                </apex:outputText></th>
                        
                        </tr>
                    </table>
                    <!--  END:: 17/06/2015 NPPD-847  Payslip issues Modify by Sabir -->
                    
                </td>
            </tr>
        
        </table>        
        <br />
        <!--  START :: 24/06/2016 NPAY-125 Payslip message and display added by Shiva-->   
        <div style="width:100%;float:right;display:table;border-top: 4px solid #63a4c5;margin-top:10px;margin-bottom:0px;padding-bottom:0px;padding-top:0px">
        <br />  
        <apex:outputText style="font-size: 14px;color: Black;padding-left:10px;font-weight:normal !important;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;" value="{!payslipMessage}"></apex:outputText>
        </div>
        <!-- <apex:outPutPanel style="border-bottom: 2px solid #63a4c5;" rendered="{!$ObjectType.xcdhcm__Pay_Summary__c.FieldSets.xcdhcm__Payslip.size ==0}">
        </apex:outPutPanel> -->
        <!-- END :: 24/06/2016 NPAY-125 Payslip message and display added by Shiva-->
        <!--  START:: 17/06/2015 NPPD-847  Payslip issues Modify by Sabir -->
        <apex:outPutPanel style="border-bottom: 2px solid #63a4c5;" rendered="{!$ObjectType.xcdhcm__Pay_Summary__c.FieldSets.xcdhcm__Payslip.size ==0}">
        </apex:outPutPanel>
        <!-- START :: 28/01/2016 NPPD-1072 Payroll 2 issue list added by Shiva -->
        <apex:pageBlock mode="maindetail" rendered="{!AND(displayTax,$ObjectType.xcdhcm__Pay_Summary__c.FieldSets.xcdhcm__Payslip.size !=0)}">
        <!-- END :: 28/01/2016 NPPD-1072 Payroll 2 issue list added by Shiva -->
        <div style="width:100%;float:right;display:table;border-top: 2px solid #63a4c5;border-bottom: 4px solid #63a4c5;margin-top:15px;margin-bottom:10px;padding-bottom:5px;padding-top:5px">
            <!-- START :: 08/06/2018 NPAY-489 Display more information on payslip modified by Shiva -->
            <apex:repeat value="{!employerPensionLabelVsValue}" var="emprPen"> 
            <div style="width:50%;float:left;">
                    <apex:outputText style="font-size: 12px;color: #6e7277;padding-left:10px;font-weight:normal !important;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;" value="{!emprPen}" />
                    <apex:outputText Style="font-size: 12px;padding-right:10px;padding-top:4px;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;float: right;" value="{0, number, ###,###,###,##0.00}">
                            <apex:param value="{!employerPensionLabelVsValue[emprPen]}" />
                        </apex:outputText>
            </div>
            </apex:repeat>   
            <!-- END :: 08/06/2018 NPAY-489 Display more information on payslip modified by Shiva -->
		    <apex:repeat value="{!$ObjectType.xcdhcm__Pay_Summary__c.FieldSets.xcdhcm__Payslip}" 
                    var="field">
                    <div style="width:50%;float:left;">
              <apex:outputText style="font-size: 12px;color: #6e7277;padding-left:10px;font-weight:normal !important;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"
              value="{!field.label}"></apex:outputText>
              <!-- START :: 15/9/2016 NPAY-205 modified by Farhan -->
              <apex:outputText Style="font-size: 12px;padding-right:10px;padding-top:4px;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;float: right;" value="{0, number, ###,###,###,##0.00}">
                    <apex:param value="{!xcdhcm__Pay_Summary__c[field]}" />
              </apex:outputText>
              <!-- END :: 15/9/2016 NPAY-205 modified by Farhan -->
              </div>
                  </apex:repeat>
                  </div>
       
      </apex:pageBlock>            
       <!--  END:: 17/06/2015 NPPD-847  Payslip issues Modify by Sabir -->
       <apex:pageBlock rendered="false">
        <!-- START :: 12/10/2015 NPPD-946 All fields on payslip to come from Pay Summary object Modified by Farhan --> 
        <!--  START :: 21/03/2017 NPAY-228 Display general payslip data from Pay Summary added by Jamil --> 
            <!--  <apex:outputField value="{!Pay_Summary__c.Employee__r.Company__r.Total_reward_statement_logo__c}" /> -->
            <apex:outputField value="{!xcdhcm__Pay_Summary__c.xcdhcm__Payslip_logo__c}" />
        <!--  END :: 21/03/2017 NPAY-228 Display general payslip data from Pay Summary added by Jamil -->       
        </apex:pageBlock>
    <br />
    <br />
    <br />
    <br />
</apex:page>